{"version": 2, "width": 212, "height": 59, "timestamp": 1719524530, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.009324, "o", "\u001b[?2004hdemo@stephost:~$ "]
[0.595493, "i", "\u001b[A"]
[0.596001, "o", "asciinema rec `date +%s`.rec --stdin"]
[0.975378, "i", "\u001b[A"]
[0.975903, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cscreen -dr\u001b[K"]
[1.563696, "i", "\r"]
[1.564251, "o", "\r\n\u001b[?2004l\r"]
[1.597135, "o", "\u001b[r\u001b[m\u001b[2J\u001b[H\u001b[?7h\u001b[?1;4;6l\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;59r"]
[1.611646, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J mysql-server\r\n\u001b[31m-php5-mysql\r\n\u001b[32m+\b\n+# FIXME: PHP5 does not exist in debian 9+. also, php-mysql is known for being full of holes.\r\n+#php5-mysql\r\n\u001b[1m\u001b[39mdiff --git a/package_config/SERVERNAGIOS b/package_config/SERVERNAGIOS\r\nindex 1dde395..0c224f7 100644\r\n--- a/package_config/SERVERNAGIOS\r\n+++ b/package_config/SERVERNAGIOS\r\n\u001b[0m\u001b[36m@@ -1,7 +1,10 @@\r\n\u001b[32m+# A server for the nagios monitoring system.\r+\n\u001b[39mPACKAGES aptitude\r\n\u001b[31m-nagios3\r-\n\u001b[39mnagios-plugins\r \nnagios-snmp-plugins\r\n\u001b[3"]
[1.61175, "o", "1m-\n\u001b[39m#for lockfile\r\n\u001b[31m-procmail\r\n\u001b[39m\\ No newline at end of file\r\n\u001b[32m+procmail\r\n+\b\n+# FIXME: nagios3 does not exist in Debian 9.\r\n+# PACKAGES aptitude\r\n+# nagios3\r\n\u001b[1m\u001b[39mdiff --git a/package_config/SERVERNTOP b/package_config/SERVERNTOP\r\nindex 187c80d..ae180d4 100644\r\n--- a/package_config/SERVERNTOP\r\n+++ b/package_config/SERVERNTOP\r\n\u001b[0m\u001b[36m@@ -1,2 +1,3 @@\r\n\u001b[32m+# a server for NTop, the network traffic monitoring system.\r+\n\u001b[39mPACKAGES aptitude\r\n\u001b[31m-ntop\r\n\u001b[39m\\ No newline at end of file\r\n\u001b[32m+ntopng\r\n\u001b[39m\\ No newline at end of file\r\n\u001b[1mdiff --git a/package_config/SERVERQEMUDEV b/package_config/SERVERQEMUDEV\r\nindex 88f2e6e..61e29e5 100644\r\n--- a/package_config/SERVERQEMUDEV\r\n+++ b/package_config/SERVERQEMUDEV\r\n\u001b[0m\u001b[36m@@ -1,10 +1,14 @@\r\n\u001b[32m+# packages required when developing with the QEMU codebase.\r+\n\u001b[39mPACKAGES aptitude\r \nlibx11-dev\r \nlibsdl1.2-dev\r \ntexi2html\r\n\u001b[31m-libgnutls30-dev\r-\n\u001b[39mlibasound2-dev\r \nlibgpmg1-dev\r \nnasm\r \nasciidoc\r \ndebhelper\r\n\u001b[32m+\b\n+# FIXME: libgnutls30-dev does not exist in Debian 9\r\n+#PACKAGES aptitude\r\n+#libgnutls30-dev\r\n\u001b[39mdemo@faiserver:/home/fai/config$ sudo git add package_config/SERVERQEMUDEV\r\nsudo: unable to resolve host faiserver\r\n[sudo] password for demo:\r\ndemo@faiserver:/home/fai/config$ git commit -m "]
[9.070577, "i", "'"]
[9.072963, "o", "'"]
[10.720271, "i", "l"]
[10.737154, "o", "l"]
[10.959113, "i", "i"]
[10.973543, "o", "i"]
[11.138865, "i", "b"]
[11.151208, "o", "b"]
[11.979772, "i", "g"]
[11.995704, "o", "g"]
[12.610033, "i", "n"]
[12.617998, "o", "n"]
[12.807549, "i", "u"]
[12.812345, "o", "u"]
[13.276637, "i", "t"]
[13.284125, "o", "t"]
[13.748912, "i", "l"]
[13.753906, "o", "l"]
[14.2215, "i", "s"]
[14.224323, "o", "s"]
[14.632868, "i", "3"]
[14.655506, "o", "3"]
[15.434022, "i", "0"]
[15.438418, "o", "0"]
[16.359139, "i", "-"]
[16.380292, "o", "-"]
[16.637044, "i", "d"]
[16.654611, "o", "d"]
[16.773313, "i", "e"]
[16.792319, "o", "e"]
[17.140421, "i", "v"]
[17.161716, "o", "v"]
[17.354999, "i", " "]
[17.358507, "o", " "]
[17.586086, "i", "i"]
[17.59358, "o", "i"]
[17.821246, "i", "s"]
[17.831576, "o", "s"]
[17.95714, "i", " "]
[17.968805, "o", " "]
[18.233143, "i", "n"]
[18.244084, "o", "n"]
[18.410133, "i", "o"]
[18.419873, "o", "o"]
[18.607665, "i", "t"]
[18.613771, "o", "t"]
[18.764537, "i", " "]
[18.771889, "o", " "]
[19.038892, "i", "i"]
[19.045024, "o", "i"]
[19.215056, "i", "n"]
[19.220675, "o", "n"]
[19.39014, "i", " "]
[19.396766, "o", " "]
[19.723934, "i", "d"]
[19.731037, "o", "d"]
[19.860659, "i", "e"]
[19.866995, "o", "e"]
[20.05718, "i", "b"]
[20.064504, "o", "b"]
[20.173937, "i", "i"]
[20.184374, "o", "i"]
[20.393971, "i", "a"]
[20.396699, "o", "a"]
[20.566983, "i", "n"]
[20.572732, "o", "n"]
[20.724945, "i", " "]
[20.729804, "o", " "]
[21.180104, "i", "8"]
[21.201946, "o", "8"]
[21.861704, "i", ""]
[21.864888, "o", "\b\u001b[K"]
[21.998074, "i", "9"]
[22.00322, "o", "9"]
[22.212828, "i", "."]
[22.220161, "o", "."]
[22.662789, "i", "'"]
[22.669594, "o", "'"]
[23.214866, "i", "\r"]
[23.220174, "o", "\r\n"]
[23.225802, "o", "fatal: Unable to create '/home/fai/config/.git/index.lock': Permission denied\r\n"]
[23.226387, "o", "demo@faiserver:/home/fai/config$ "]
[24.610838, "i", "\u001bOA"]
[24.613354, "o", "git commit -m 'libgnutls30-dev is not in debian 9.'"]
[25.223665, "i", "\u0001"]
[25.499172, "i", "a"]
[25.521539, "o", "\rdemo@faiserver:/home/fai/config$ "]
[25.97075, "i", "s"]
[25.987239, "o", "\u001b[1@s"]
[26.049478, "i", "u"]
[26.06664, "o", "\u001b[1@u"]
[26.229832, "i", "d"]
[26.243159, "o", "\u001b[1@d"]
[26.249994, "i", "o"]
[26.262155, "o", "\u001b[1@o"]
[26.388667, "i", " "]
[26.397211, "o", "\u001b[1@ "]
[26.50764, "i", "\r"]
[26.514049, "o", "\r\n"]
[26.903185, "o", "sudo: unable to resolve host faiserver\r\n"]
[26.905625, "o", "[sudo] password for demo: "]
[28.898031, "i", "f"]
[29.059342, "i", "a"]
[29.159863, "i", "i\r"]
[29.166194, "o", "\r\n"]
[29.181284, "o", "[master 8c0686a] libgnutls30-dev is not in debian 9.\r\n"]
[29.181531, "o", " 1 file changed, 5 insertions(+), 1 deletion(-)\r\n"]
[29.183796, "o", "demo@faiserver:/home/fai/config$ "]
[30.693452, "i", "\u001bOA"]
[30.715911, "o", "sudo git commit -m 'libgnutls30-dev is not in debian 9.'"]
[30.890955, "i", "\u001bOA"]
[30.899352, "o", "\rdemo@faiserver:/home/fai/config$ \u001b[5Pgit commit -m 'libgnutls30-dev is not in debian 9.'"]
[31.622037, "i", "\u001bOA"]
[31.62872, "o", "\rdemo@faiserver:/home/fai/config$ \u001b[10Psudo git add package_config/SERVERQEMUDEV"]
[32.491987, "i", "\u001bOA"]
[32.501812, "o", "\rdemo@faiserver:/home/fai/config$ git diff\u001b[K"]
[33.145545, "i", "\r"]
[33.149251, "o", "\r\n"]
[33.161394, "o", "\u001b[1mdiff --git a/files/etc/fai/NFSROOT/SERVERFAI b/files/etc/fai/NFSROOT/SERVERFAI\u001b[0m\r\n\u001b[1mindex ab14e2f..bb01794 100644\u001b[0m\r\n\u001b[1m--- a/files/etc/fai/NFSROOT/SERVERFAI\u001b[0m\r\n\u001b[1m+++ b/files/etc/fai/NFSROOT/SERVERFAI\u001b[0m\r\n\u001b[36m@@ -1,37 +1,49 @@\u001b[39m\r\n # package list for creating the NFSROOT\r\n \b\n\u001b[31m-\u001b[39m\b\n PACKAGES aptitude\r\n\u001b[31m-nfs-common fai-nfsroot module-init-tools isc-dhcp-client ssh rdate lshw hwinfo rpcbind\u001b[39m\r\n\u001b[31m-rsync lftp less dump e2fsprogs usbutils\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# from FAI.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mnfs-common fai-nfsroot ssh rdate lshw rpcbind\u001b[39m\r\n hwinfo psmisc pciutils hdparm smartmontools parted mdadm lvm2\r\n dnsutils ntpdate dosfstools\r\n\u001b[31m-procinfo numactl dialog discover mdetect\u001b[39m\r\n\u001b[31m-moreutils console-common\u001b[39m\r\n\u001b[31m-iproute udev\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mprocinfo numactl dialog\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mconsole-common\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32miproute2 moreutils udev\u001b[39m\r\n xz-utils\r\n\u001b[31m-cupt\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mcurl wget- netcat-traditi"]
[33.162967, "o", "onal\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mca-certificates # for get-config-dir-https\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mnmap\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# juri-isms.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mdiscover\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mdump\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32me2fsprogs\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32misc-dhcp-client\u001b[39m\u001b[41m \u001b[49m\r\n\u001b[32m+\u001b[39m\u001b[32mless\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mlftp\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mmdetect\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mmodule-init-tools\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mrsync\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32musbutils\u001b[39m\r\n bzip2\r\n emacs-nox\r\n strace\r\n dmraid\r\n dmsetup\r\n\u001b[31m-#gddrescue\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mgddrescue\u001b[39m\r\n bc\r\n firmware-linux-free\r\n read-edid\r\n \b\n\u001b[31m-# aparently it's live-boot for cd/usb, dracut for nfs...\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-#dracut can replace live-boot\u001b[39m\r\n\u001b[31m-#dracut dracut-network live-boot- live-boot-initramfs-tools-\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# dracut replaces live-boot and initramfs-tools\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mdracut-network dracut live-boot- initramfs-tools-\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mdracut-config-generic # for jessie add \"deb http://fai-project.org/download jessie koeln\"\u001b[39m\r\n \b\n:\u001b[K"]
[33.952671, "i", " "]
[33.958368, "o", "\b\u001b[K"]
[33.960005, "o", "\u001b[31m-# choose if you like live-boot or dracut inside the nfsroot\u001b[39m\r\n\u001b[31m-live-boot #live-boot-doc\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-# FAI appears to be incompatible with systemd.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# FAI in jessie appears to be incompatible with systemd.\u001b[39m\r\n #systemd libpam-systemd systemd-sysv sysvinit-\r\n\u001b[31m-sysvinit systemd- libpam-systemd- systemd-sysv-\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#sysvinit systemd- libpam-systemd- systemd-sysv-\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32msysvinit-core systemd-sysv-\u001b[39m\r\n \b\n # you should not edit the lines below\r\n # architecture dependend list of packages that are installed\r\n\u001b[1mdiff --git a/files/etc/fai/apt/sources.list/HWPHYS b/files/etc/fai/apt/sources.list/HWPHYS\u001b[0m\r\n\u001b[1mindex abecd23..26dbeae 100644\u001b[0m\r\n\u001b[1m--- a/files/etc/"]
[33.960182, "o", "fai/apt/sources.list/HWPHYS\u001b[0m\r\n\u001b[1m+++ b/files/etc/fai/apt/sources.list/HWPHYS\u001b[0m\r\n\u001b[36m@@ -1,12 +1,5 @@\u001b[39m\r\n # These lines should work for many sites\r\n # A more comprehensive example is at /usr/share/doc/fai-doc/examples/etc"]
[33.961143, "o", "\r\n \b\n\u001b[31m-deb ftp://127.0.0.1/debian stable main\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mdeb ftp://127.0.0.1/debian stretch main\u001b[39m\r\n #deb ftp://127.0.0.1/debian unstable main\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-#deb http://faiserver/ apache2-default/compucom/\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-#deb http://ftp.debian.org/debian etch main contrib non-free\u001b[39m\r\n\u001b[31m-#deb http://ftp.debian.org/debian etch-proposed-updates main contrib non-free\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-#deb http://security.debian.org/debian-security etch/updates main contrib non-free\u001b[39m\r\n\u001b[1mdiff --git a/files/etc/fai/apt/sources.list/QEMUCLIENT b/files/etc/fai/apt/sources.list/QEMUCLIENT\u001b[0m\r\n\u001b[1mindex f9d03d3..9b3c14e 100644\u001b[0m\r\n\u001b[1m--- a/files/etc/fai/apt/sources.list/QEMUCLIENT\u001b[0m\r\n\u001b[1m+++ b/files/etc/fai/apt/sources.list/QEMUCLIENT\u001b[0m\r\n\u001b[36m@@ -1,15 +1,10 @@\u001b[39m\r\n # These lines should work for many sites\r\n # A more comprehensive example is at /usr/share/doc/fai-doc/examples/etc\r\n \b\n\u001b[31m-#deb http://127.0.0.1:3142/faiserver/debian jessie main\u001b[39m\r\n\u001b[31m-deb http://127.0.0."]
[33.961315, "o", "1:3142/archive.debian.org/debian jessie main\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#deb http://127.0.0.1:3142/faiserver/debian stretch main\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# lang = none is to work around debian issue #880170\u001b[39m\r\n"]
[33.961925, "o", "\u001b[32m+\u001b[39m\u001b[32mdeb [lang=none] http://127.0.0.1:3142/archive.debian.org/debian stretch main\u001b[39m\r\n #deb http://127.0.0.1:3142/faiserver/debian unstable main\r\n \b\n\u001b[31m-#site specific packages\u001b[39m\r\n\u001b[31m-#deb http://127.0.0.1:3142/faiserver/ faikvm\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-#security updates\u001b[39m\r\n\u001b[31m-#deb http://security.debian.org/debian-security stable/updates main\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n # repository that may contain newer fai packages\r\n #deb http://fai-project.org/download stable koeln\r\n\u001b[1mdiff --git a/f"]
[33.962079, "o", "iles/etc/fai/fai.conf/SERVERFAI b/files/etc/fai/fai.conf/SERVERFAI\u001b[0m\r\n\u001b[1mindex 9226aab..0bfb61d 100644\u001b[0m\r\n\u001b[1m--- a/files/etc/fai/fai.conf/SERVERFAI\u001b[0m\r\n\u001b[1m+++ b/files/etc/fai/fai.conf/SERVERFAI\u001b[0m\r\n:\u001b[K"]
[34.529093, "i", " "]
[34.552286, "o", "\b\u001b[K"]
[34.553809, "o", "\u001b[36m@@ -2,6 +2,3 @@\u001b[39m\r\n \b\n # Account for saving log files and calling fai-chboot.\r\n #LOGUSER=fai\r\n\u001b[31m-\u001b[39m\b\n\u001b[31m-# URL to access the fai config space\u001b[39m\r\n\u001b[31m-#FAI_CONFIG_SRC=nfs://yourservername/path/to/config/space\u001b[39m\r\n\u001b[1mdiff --git a/files/etc/fai/grub.cfg/SERVERFAI b/files/etc/fai/grub.cfg/SERVERFAI\u001b[0m\r\n\u001b[1mindex 8630d3e..6bc0ecb 100644\u001b[0m\r\n\u001b[1m--- a/files/etc/fai/grub.cfg/SERVERFAI\u001b[0m\r\n\u001b[1m+++ b/files/etc/fai/grub.cfg/SERVERFAI\u001b[0m\r\n\u001b[36m@@ -167,3 +167,42 @@\u001b[39m menuentry \"betahost --"]
[34.554504, "o", " guaranteed broken, everything at once.\" {\r\n     initrd /boot/initrd.img\r\n }\r\n \b\n\u001b[32m+\u001b[39m\u001b[32mmenuentry \"Client standalone installation - select installation type from menu \" {\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    set gfxpayload=$resolution\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    linux   /boot/vmlinuz FAI_FLAGS=\"menu,verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD rd.neednet ip=dhcp quiet\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    initrd  /boot"]
[34.555086, "o", "/initrd.img\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m}\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32mmenuentry \"FAI server installation - using external DHCP\" {\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    set gfxpayload=$resolution\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install hostname=faiserver FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD rd.neednet ip=dhcp quiet\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    initrd /boot/initrd.img\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m}\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[3"]
[34.555295, "o", "2m+\u001b[39m\u001b[32mmenuentry \"FAI server installation - using a fixed IP\" {\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    set gfxpayload=$resolution\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install ip=192.168.33.250::192.168.33.1:255.255.255.0:faiserver:eth0:off FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=\u001b[39m \b\u001b[32m\u001b[39m\u001b[32mFAI_CD quiet\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    initrd /boot/initrd.img\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m}\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32mmenuentry \"R"]
[34.556061, "o", "escue system, no installation\" {\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    set gfxpayload=$resolution\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=sysinfo FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD quiet\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    initrd /boot/initrd.img\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m}\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32mmenuentry \"Boot OS from first partition on first disk\" {\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    if [ -d (cd) ]; then\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m       chainloader (hd0)+1\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    fi\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m    if [ \"$root\" = \"hd1\" ]; then\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m       chainloader (hd0)+1\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    fi\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m    if [ \"$root\" = \"hd0\" ]; t"]
[34.556364, "o", "hen\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m       set root=(hd1)\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m       chainloader (hd1)+1\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m   fi\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m}\u001b[39m\r\n\u001b[1mdiff --git a/files/etc/fai/nfsroot.conf/SERVERFAI b/files/etc/fai/nfsroot.conf/SERVERFAI\u001b[0m\r\n\u001b[1mindex db6e2ec..ea74326 100644\u001b[0m\r\n\u001b[1m--- a/files/etc/fai/nfsroot.conf/SERVERFAI\u001b[0m\r\n:\u001b[K"]
[35.083154, "i", " "]
[35.10049, "o", "\b\u001b[K"]
[35.101481, "o", "\u001b[1m+++ b/files/etc/fai/nfsroot.conf/SERVERFAI\u001b[0m\r\n\u001b[36m@@ -1,8 +1,8 @@\u001b[39m\r\n # For a detailed description see nfsroot.conf(5)\r\n \b\n # \"<suite> <mirror>\" for debootstrap\r\n\u001b[31m-#FAI_DEBOOTSTRAP=\"jessie http://127.0.0.1:3142/faiserver/debian\"\u001b[39m\r\n\u001b[31m-F"]
[35.101835, "o", "AI_DEBOOTSTRAP=\"jessie http://127.0.0.1:3142/archive.debian.org/debian\"\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#FAI_DEBOOTSTRAP=\"stretch http://127.0.0.1:3142/faiserver/debian\"\u001b[39m\r\n"]
[35.102998, "o", "\u001b[32m+\u001b[39m\u001b[32mFAI_DEBOOTSTRAP=\"stretch http://127.0.0.1:3142/archive.debian.org/debian\"\u001b[39m\r\n FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'\r\n \b\n NFSROOT=/srv/fai/nfsroot\r\n\u001b[1mdiff --git a/files/home/fai/make-fai-cd.sh/SERVERFAI b/files/home/fai/make-fai-cd.sh/SERVERFAI\u001b[0m\r\n\u001b[1mindex 4b1cbd6..2ea487a 100755\u001b[0m\r\n\u001b[1m--- a/files/home/fai/make-fai-cd.sh/SERVERFAI\u001b[0m\r\n\u001b[1m+++ b/files/home/fai/make-fai-cd.sh/SERVERFAI\u001b[0m\r\n\u001b[36m@@ -3,10 +3,10 @@\u001b[39m\r\n NFSROOT=/home/fai/nfsroot\r\n \b\n # just in case\r\n\u001b[31m-umount $NFSROOT/live/filesystem.dir/proc\u001b[39m\r\n\u001b[31m-umount $NFSROOT/live/filesystem.dir/sys\u001b[39m\r\n\u001b[31m-umount $NFSROOT/live/filesystem.dir/var/cache\u001b[39m\r\n\u001b[31m-umount $NFSROOT/live/filesystem.dir/var/lib/dpkg/\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mumount $NFSROOT/proc\u001b"]
[35.103806, "o", "[39m\r\n\u001b[32m+\u001b[39m\u001b[32mumount $NFSROOT/sys\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mumount $NFSROOT/var/cache\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mumount $NFSROOT/var/lib/dpkg/\u001b[39m\r\n \b\n rm -f fai_cd.iso\r\n \b\n\u001b[36m@@ -20,7 +20,7 @@\u001b[39m if [ \"x$1\" == \"x\" ] ; then\r\n        rm -rf $NFSROOT\r\n     fi\r\n \b\n\u001b[31m-    fai-make-nfsroot -l -v\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m    fai-make-nfsroot -v\u001b[39m\r\n     error=$?\r\n     if [ \"$error\" -ne \"0\" ]; then\r\n        echo \"make-fai-nfsroot failed with exit code $error. exiting...\"\r\n\u001b[36m@@ -61,6 +61,9 @@\u001b[39m cp /etc/"]
[35.104008, "o", "fai/NFSROOT $filesdir/etc/fai/NFSROOT/SERVERFAI\r\n # these vary based on host type.\r\n cp /etc/fai/apt/sources.list $filesdir/etc/fai/apt/sources.list/$hosttype\r\n \b\n\u001b[32m+\u001b[39m\u001b[32mmkdir -p /home/tmp\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mexport TMPDIR=/home/tmp/\u001b[39m\r\n\u001b[32m"]
[35.104589, "o", "+\u001b[39m\b\n fai-cd -fm /usr/fai/mirror fai_cd.iso\r\n error=$?\r\n if [ \"$error\" -ne \"0\" ]; then\r\n\u001b[1mdiff --git a/package_config/DEFAULT b/package_config/DEFAULT\u001b[0m\r\n\u001b[1mindex 2e28f8e..73a48cf 100644\u001b[0m\r\n\u001b[1m--- a/package_config/DEFAULT\u001b[0m\r\n\u001b[1m+++ b/package_config/DEFAULT\u001b[0m\r\n\u001b[36m@@ -1,10 +1,10 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# the default package selections. useful for things we want installed everywhere.\u001b[39m\r\n \b\n\u001b[31m-PACKAGES aptitude CHROOT\u001b[39m\r\n:\u001b[K"]
[35.533928, "i", " "]
[35.55009, "o", "\b\u001b[K"]
[35.551609, "o", "\u001b[31m-linux-image-486-\u001b[39m\r\n\u001b[31m-\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# for pretty much everyone.\u001b[39m\r\n PACKAGES aptitude DHCPC\r\n isc-dhcp-client\r\n \b\n\u001b[32m+\u001b[39m\u001b[32m# for non-EFI systems.\u001b[39m\r\n PACKAGES aptitude GRUB\r\n grub-pc lilo-\r\n \b\n\u001b[1mdiff --git a/package_config/HOSTOFFICE b/package_config/HOSTOFFICE\u001b[0m\r\n\u001b[1mindex b4fa0c1..480677c 100644\u001b[0m\r\n\u001b[1m--- a/package_config/HOSTOFFICE\u001b[0m\r\n\u001b[1m+++ b/package_config/HOSTOFFICE\u001b[0m\r\n\u001b[36m@@ -3,8 +3,6 @@\u001b[39m\r\n PACKAGES aptitude\r\n cups\r\n gnash\r\n\u001b[31m-lightspark\u001b[39m\r\n\u001b[31m-browser-plugin-lightspark\u001b[39m\r\n browser-plugin-gnash\r\n iceweasel\r\n midori\r\n\u001b[36m@@ -15,5 +13,11 @@\u001b[39m gnucash\r\n gpgv\r\n smbclient\r\n libpam-ldap\r\n\u001b[31m-openjdk-7-jre\u001b[39m\r\n k3b\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: dropped after jessie:\u001b"]
[35.552138, "o", "[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#PACKAGES aptitude JESSIE\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#browser-plugin-lightspark\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#lightspark\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#openjdk-7-jre\u001b[39m\r\n\u001b[1mdiff --git a/package_config/HW486 b/package_config/HW486\u001b[0m\r\n\u001b[1mdeleted file mode 100644\u001b[0m\r\n\u001b[1mindex 08ac576..0000000\u001b[0m\r\n\u001b[1m--- a/package_config/HW486\u001b[0m\r\n\u001b[1m+++ /dev/null\u001b[0m\r\n\u001b[36m@@ -1,2 +0,0 @@\u001b[39m\r\n\u001b[31m-PACKAGES aptitude\u001b[39m\r\n\u001b[31m-linux-image-486\u001b[39m\r\n\u001b[1mdiff --git a/package_config/HWAMD64 b/package_config/HWAMD64\u001b[0m\r\n\u001b[1mindex ab16952..df67c8f 100644\u001b[0m\r\n\u001b[1m--- a/package_config/HWAMD64\u001b[0m\r\n\u001b[1m+++ b/package_config/HWAMD64\u001b[0m\r\n\u001b[36m@@ -1,5 +1,9 @@\u001b[39m\r\n # packages for 32 bit X86 machines, on AMD64 capable hardware.\r\n \b\n PACKAGES aptitude\r\n\u001b[31m-linux-image-"]
[35.552414, "o", "amd64\u001b[39m\r\n\u001b[31m-libc6-i686\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32mlinux-image-686-pae\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mlibc6-i686\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n:\u001b[K"]
[36.087246, "i", " "]
[36.098833, "o", "\b\u001b[K"]
[36.100155, "o", "\u001b[32m+\u001b[39m\u001b[32m# FIXME: there is no amd64 image for i386 machines on stretch?\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#PACKAGES aptitude\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#linux-image-amd64\u001b[39m\r\n\u001b[1mdiff --git a/package_config/HWPHYS b/package_config/HWPHYS\u001b[0m\r\n\u001b[1mindex 2c8a79b..059297c 100644\u001b[0m\r\n\u001b[1m--- a/package_config/HWPHYS\u001b[0m\r\n\u001b[1m+++ b/package_config/HWPHYS\u001b[0m\r\n\u001b[36m@@ -6,6 +6,10 @@\u001b[39m flashrom\r\n lm-sensors\r\n x86info\r\n \b\n\u001b[32m+\u001b[39m\u001b[32m# for performance tuning hardware.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: how do we productively use this?\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#irqbalance\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n # for testing hardware.\r\n memtest86+\r\n smartmontools\r\n\u001b[36m@@ -13,3 +17,6 @@\u001b[39m smartmontools\r\n # for physical disk layout support.\r\n mdadm\r\n lvm2\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# for net"]
[36.100742, "o", "work cards, mostly.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32mfirmware-linux-free\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[1mdiff --git a/package_config/JADMIN b/package_config/JADMIN\u001b[0m\r\n\u001b[1mindex 6e2ce7a..788833e 100644\u001b[0m\r\n\u001b[1m--- a/package_config/JADMIN\u001b[0m\r\n\u001b[1m+++ b/package_config/JADMIN\u001b[0m\r\n\u001b[36m@@ -1,4 +1,6 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# Tools for places where julia administrates things.\u001b[39m\r\n PACKAGES aptitude\r\n\u001b[32m+\u001b[39m\u001b[32mbash-completion\u001b[39m\r\n cruft\r\n chkrootkit\r\n clamav\r\n\u001b[36m@@ -9,11 +11,13 @@\u001b[39m gdb\r\n gddrescue"]
[36.100875, "o", "\r\n iotop\r\n lsof\r\n\u001b[32m+\u001b[39m\u001b[32mmanpages\u001b[39m\r\n nmap\r\n psmisc\r\n sudo\r\n sysstat\r\n #tripwire\r\n\u001b[32m+\u001b[39m\u001b[32mtraceroute\u001b[39m\r\n vrms\r\n foremost\r\n \b\n\u001b[1mdiff --git a/package_config/JUSER b/package_config/JUSER\u001b[0m\r\n\u001b[1mindex 6ce1584..9d365ce 100644\u001b[0m\r\n\u001b[1m--- a/package_config/JUSER\u001b[0m\r\n\u001b[1m+++ b/package_config/JUSER\u001b[0m\r\n\u001b[36m@@ -6,7 +6,6 @@\u001b[39m dpkg-dev-el\r\n fortunes-off \r\n fortunes-bofh-excuses \r\n:\u001b[K"]
[36.637542, "i", " "]
[36.645085, "o", "\b\u001b[K"]
[36.646455, "o", " gnuplot-nox\r\n\u001b[31m-liblink-grammar4-dev\u001b[39m\r\n link-grammar\r\n magit\r\n ncftp \r\n\u001b[36m@@ -28,4 +27,8 @@\u001b[39m chromium\r\n iceweasel\r\n abcde\r\n \b\n\u001b[31m-#FIXME: replaced grip with sound-juicer, but its not working on my laptop..\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32m#FIXME: replaced grip with sound-juicer, but its not working on my laptop..\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: liblink-grammar4-dev does not exist in debian 9\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#PACKAGES aptitude\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#liblink-grammar4-dev\u001b[39m\r\n\u001b[1mdiff --git a/package_config/KERNELDEV b/package_config/KERNELDEV\u001b[0m\r\n\u001b[1mindex 198fd2f..8a64f29 100644\u001b[0m\r\n\u001b[1m--- a/package_config/KERNELDEV\u001b[0m\r\n\u001b[1m+++ b/package_config/KERNELDEV\u001b[0m\r\n\u001b[36m@@ -1,3 +1,7 @@\u001b[39m\r\n PACKAGES aptitude\r\n\u001b[31m-kernel-package\u001b[39m\r\n subversion\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: kernel-package does not exist in debian 9.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#PACKAGES aptitude\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# kernel-package\u001b[39m"]
[36.647404, "o", "\r\n\u001b[41m+\u001b[49m\b\n\u001b[1mdiff --git a/package_config/SERVERCREATEVM b/package_config/SERVERCREATEVM\u001b[0m\r\n\u001b[1mindex e8664e6..464507b 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERCREATEVM\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERCREATEVM\u001b[0m\r\n\u001b[36m@@ -1,8 +1,8 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# Services for a physical host to run \"CreateVM\" style VMs on top of.\u001b[39m\r\n PACKAGES aptitude\r\n kvm\r\n procmail\r\n\u001b[31m-php5-pgsql\u001b[39m\r\n\u001b[31m-telnetd\u001b[39m\r\n tintin++\r\n nmap\r\n\u001b[31m-bridge-utils\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32mbridge-utils\u001b[39m\r\n\u001b[41m+\u001b[49m\b\n\u001b[1mdiff --git a/package_config/SERVERFAI b/package_config/SERVERFAI\u001b[0m\r\n\u001b[1mindex e968e88..8291cc6 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERFAI\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERFAI\u001b[0m\r\n\u001b[36m@@ -1,8 +1,11 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# a server which produces FAI CDs.\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n PACKAGES aptitude\r\n debmirror \r\n apt-cacher-ng\r\n apt-move \r\n genisoimage\r\n:\u001b[K"]
[37.16575, "i", " "]
[37.174997, "o", "\b\u001b[K"]
[37.17613, "o", "\u001b[32m+\u001b[39m\u001b[32msquashfs-tools\u001b[39m\r\n subversion \r\n debhelper \r\n gnupg \r\n\u001b[1mdiff --git a/package_config/SERVERIRCD b/package_config/SERVERIRCD\u001b[0m\r\n\u001b[1mindex a41c7d3..9f67f0a 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERIRCD\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERIRCD\u001b[0m\r\n\u001b[36m@@ -1,3 +1,7 @@\u001b[39m\r\n\u001b[31m-PACKAGES aptitude\u001b[39m\r\n\u001b[31m-ircd-ratbox\u001b[39m\r\n\u001b[31m-ratbox-services-pgsql\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32m# an IRC server.\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: completely deprecated.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: packages do not exist in debian 9\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#PACKAGES aptitude\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#ircd-ratbox\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#ratbox-services-pgsql\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[1mdiff --git a/package_config/SERVERISCSI b/package_config/SERVERISCSI\u001b[0m\r\n\u001b[1mindex 434c19a..720b6e4 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERISCSI\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERISCSI\u001b[0m\r\n\u001b[36m@@ -1,3 +1,3 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# An ISCSI server; that is "]
[37.176748, "o", "a server who makes their disks available over the network via the iscsi protocol.\u001b[39m\r\n PACKAGES aptitude\r\n\u001b[31m-iscsitarget\u001b[39m\r\n\u001b[31m-iscsitarget-dkms\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32mtgt\u001b[39m\r\n\u001b[1mdiff --git a/package_config/SERVERMYSQL b/package_config/SERVERMYSQL\u001b[0m\r\n"]
[37.177691, "o", "\u001b[1mindex ec2aa9f..fc0e56f 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERMYSQL\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERMYSQL\u001b[0m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[39m\r\n PACKAGES aptitude\r\n mysql-server\r\n\u001b[31m-php5-mysql\u001b[39m\r\n\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: PHP5 does not exist in debian 9+. also, php-mysql is known for being full of holes.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m#php5-mysql\u001b[39m\r\n\u001b[1mdiff --git a/package_config/SERVERNAGIOS b/package_config/SERVERNAGIOS\u001b[0m\r\n\u001b[1mindex 1dde395..0c224f7 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERNAGIOS\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERNAGIOS\u001b[0m\r\n\u001b[36m@@ -1,7 +1,10 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# A server for the nagios monitoring system.\u001b[39m\r\n PACKAGES aptitude\r\n\u001b[31m-nagios3\u001b[39m\r\n nagios-plugins\r\n nagios-snmp-plugins\r\n\u001b[31m-\u001b[39m\b\n #for lockfile\r\n\u001b[31m-procmail\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32mprocmail\u001b[39m\r\n:\u001b[K"]
[37.654076, "i", " "]
[37.660635, "o", "\b\u001b[K"]
[37.66143, "o", "\u001b[32m+\u001b[39m\b\n\u001b[32m+\u001b[39m\u001b[32m# FIXME: nagios3 does not exist in Debian 9.\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# PACKAGES aptitude\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# nagios3\u001b[39m\r\n\u001b[1mdiff --git a/package_config/SERVERNTOP b/package_config/SERVERNTOP\u001b[0m\r\n\u001b[1mindex 187c80d..ae180d4 100644\u001b[0m\r\n\u001b[1m--- a/package_config/SERVERNTOP\u001b[0m\r\n\u001b[1m+++ b/package_config/SERVERNTOP\u001b[0m\r\n\u001b[36m@@ -1,2 +1,3 @@\u001b[39m\r\n\u001b[32m+\u001b[39m\u001b[32m# a server for NTop, the network traffic monitoring system.\u001b[39m\r\n PACKAGES aptitude\r\n\u001b[31m-ntop\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[32m+\u001b[39m\u001b[32mntopng\u001b[39m\r\n\\ No newline at end of file\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[38.184004, "i", " "]
[38.290491, "o", "\r\u001b[K\u001b[?5h\u001b[?5l\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1325.822228, "i", "q"]
[1325.824706, "o", "\r\u001b[K"]
[1325.826177, "o", "demo@faiserver:/home/fai/config$ "]
[1326.244128, "i", "g"]
[1326.261898, "o", "g"]
[1326.404758, "i", "i"]
[1326.419843, "o", "i"]
[1326.730138, "i", "t"]
[1326.738656, "o", "t"]
[1326.791702, "i", " "]
[1326.797264, "o", " "]
[1327.070719, "i", "a"]
[1327.077495, "o", "a"]
[1327.172549, "i", "d"]
[1327.176158, "o", "d"]
[1327.394589, "i", "d"]
[1327.415538, "o", "d"]
[1327.557176, "i", " "]
[1327.573626, "o", " "]
[1328.406331, "i", "p"]
[1328.425281, "o", "p"]
[1328.649804, "i", "a"]
[1328.665436, "o", "a"]
[1329.135934, "i", "\t"]
[1329.166616, "o", "ckage_config/"]
[1330.447802, "i", "S"]
[1330.469502, "o", "S"]
[1330.629886, "i", "E"]
[1330.64787, "o", "E"]
[1330.953428, "i", "R"]
[1330.965001, "o", "R"]
[1331.319114, "i", "V"]
[1331.321778, "o", "V"]
[1331.501919, "i", "E"]
[1331.520518, "o", "E"]
[1331.686589, "i", "R"]
[1331.699127, "o", "R"]
[1332.092126, "i", "N"]
[1332.113015, "o", "N"]
[1332.480519, "i", "T"]
[1332.492608, "o", "T"]
[1332.781453, "i", "\t"]
[1332.811375, "o", "OP "]
[1333.484224, "i", "\u0001"]
[1333.808808, "i", "a"]
[1333.828765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1334.25633, "i", "s"]
[1334.262269, "o", "\u001b[1@s"]
[1334.41669, "i", "u"]
[1334.420539, "o", "\u001b[1@u"]
[1334.577071, "i", "d"]
[1334.595961, "o", "\u001b[1@d"]
[1334.698, "i", "o"]
[1334.713548, "o", "\u001b[1@o"]
[1334.818775, "i", " "]
[1334.831339, "o", "\u001b[1@ "]
[1334.959839, "i", "\r"]
[1334.96927, "o", "\r\n"]
[1334.978197, "o", "sudo: unable to resolve host faiserver\r\n"]
[1334.982028, "o", "[sudo] password for demo: "]
[1336.056806, "i", "f"]
[1336.160109, "i", "a"]
[1336.221248, "i", "i"]
[1336.419802, "i", "\r"]
[1336.437424, "o", "\r\n"]
[1336.448473, "o", "demo@faiserver:/home/fai/config$ "]
[1337.664634, "i", "\u001bOA"]
[1337.666923, "o", "sudo git add package_config/SERVERNTOP "]
[1337.807897, "i", "u"]
[1337.825801, "o", "u"]
[1338.658779, "i", ""]
[1338.669195, "o", "\b\u001b[K"]
[1339.468733, "i", "\u001bOA"]
[1339.480764, "o", "\rdemo@faiserver:/home/fai/config$ git diff\u001b[K"]
[1339.995354, "i", "\u001bOA"]
[1340.014998, "o", "\b\b\b\b\b\b\b\bsudo git commit -m 'libgnutls30-dev is not in debian 9.'"]
[1341.042644, "i", "\u001bOD"]
[1341.052943, "o", "\b"]
[1341.81093, "i", "\u001bOD"]
[1341.828361, "o", "\b"]
[1342.158179, "i", ""]
[1342.165919, "o", "\b\u001b[P.'\b\b"]
[1342.82829, "i", ""]
[1342.843037, "o", "\b\u001b[P.'\b\b"]
[1342.847885, "i", ""]
[1342.863069, "o", "\b\u001b[P.'\b\b"]
[1342.889148, "i", ""]
[1342.902978, "o", "\b\u001b[P.'\b\b"]
[1342.929235, "i", ""]
[1342.940626, "o", "\b\u001b[P.'\b\b"]
[1342.969768, "i", ""]
[1342.98039, "o", "\b\u001b[P.'\b\b"]
[1343.030165, "i", ""]
[1343.042573, "o", "\b\u001b[P.'\b\b"]
[1343.069854, "i", ""]
[1343.080829, "o", "\b\u001b[P.'\b\b"]
[1343.108856, "i", ""]
[1343.120672, "o", "\b\u001b[P.'\b\b"]
[1343.149322, "i", ""]
[1343.159436, "o", "\b\u001b[P.'\b\b"]
[1343.190328, "i", ""]
[1343.199754, "o", "\b\u001b[P.'\b\b"]
[1343.210968, "i", ""]
[1343.219923, "o", "\b\u001b[P.'\b\b"]
[1343.250948, "i", ""]
[1343.258418, "o", "\b\u001b[P.'\b\b"]
[1343.311188, "i", ""]
[1343.3181, "o", "\b\u001b[P.'\b\b"]
[1343.352362, "i", ""]
[1343.35694, "o", "\b\u001b[P.'\b\b"]
[1343.39343, "i", ""]
[1343.416965, "o", "\b\u001b[P.'\b\b"]
[1343.433714, "i", ""]
[1343.454885, "o", "\b\u001b[P.'\b\b"]
[1343.474335, "i", ""]
[1343.496238, "o", "\b\u001b[P.'\b\b"]
[1343.515101, "i", ""]
[1343.535706, "o", "\b\u001b[P.'\b\b"]
[1343.536212, "i", ""]
[1343.555327, "o", "\b\u001b[P.'\b\b"]
[1343.577569, "i", ""]
[1343.595689, "o", "\b\u001b[P.'\b\b"]
[1343.638121, "i", ""]
[1343.654495, "o", "\b\u001b[P.'\b\b"]
[1343.677961, "i", ""]
[1343.693471, "o", "\b\u001b[P.'\b\b"]
[1343.698595, "i", ""]
[1343.712951, "o", "\b\u001b[P.'\b\b"]
[1343.757682, "i", ""]
[1343.772346, "o", "\b\u001b[P.'\b\b"]
[1343.797831, "i", ""]
[1343.812927, "o", "\b\u001b[P.'\b\b"]
[1343.83744, "i", ""]
[1343.852493, "o", "\b\u001b[P.'\b\b"]
[1343.878442, "i", ""]
[1343.893255, "o", "\b\u001b[P.'\b\b"]
[1343.918957, "i", ""]
[1343.933852, "o", "\b\u001b[P.'\b\b"]
[1343.957823, "i", ""]
[1343.972962, "o", "\b\u001b[P.'\b\b"]
[1343.999677, "i", ""]
[1344.01222, "o", "\b\u001b[P.'\b\b"]
[1344.039208, "i", ""]
[1344.051351, "o", "\b\u001b[P.'\b\b"]
[1344.078771, "i", ""]
[1344.091918, "o", "\b\u001b[P.'\b\b"]
[1344.316138, "i", ""]
[1344.329658, "o", "\b\u001b[P.'\b\b"]
[1344.986117, "i", "n"]
[1345.004685, "o", "n.'\b\b"]
[1345.409117, "i", "t"]
[1345.425965, "o", "t.'\b\b"]
[1346.034883, "i", "p"]
[1346.043871, "o", "p.'\b\b"]
[1347.346926, "i", ""]
[1347.356145, "o", "\b\u001b[P.'\b\b"]
[1347.608243, "i", "o"]
[1347.616616, "o", "o.'\b\b"]
[1347.913867, "i", "p"]
[1347.935479, "o", "p.'\b\b"]
[1348.483984, "i", " "]
[1348.49986, "o", " .'\b\b"]
[1348.850721, "i", "h"]
[1348.856216, "o", "h.'\b\b"]
[1349.012582, "i", "a"]
[1349.031883, "o", "a.'\b\b"]
[1349.276974, "i", "s"]
[1349.292922, "o", "s.'\b\b"]
[1349.419785, "i", " "]
[1349.433117, "o", " .'\b\b"]
[1349.783173, "i", "b"]
[1349.793943, "o", "b.'\b\b"]
[1349.925107, "i", "e"]
[1349.931395, "o", "e.'\b\b"]
[1350.182376, "i", "c"]
[1350.190852, "o", "c.'\b\b"]
[1350.303069, "i", "o"]
[1350.308474, "o", "o.'\b\b"]
[1350.526356, "i", "m"]
[1350.532055, "o", "m.'\b\b"]
[1350.66622, "i", "e"]
[1350.673434, "o", "e.'\b\b"]
[1350.848478, "i", " "]
[1350.855575, "o", " .'\b\b"]
[1351.08838, "i", "n"]
[1351.095163, "o", "n.'\b\b"]
[1351.853298, "i", "t"]
[1351.859302, "o", "t.'\b\b"]
[1352.357253, "i", "o"]
[1352.378883, "o", "o.'\b\b"]
[1352.702758, "i", "p"]
[1352.719151, "o", "p.'\b\b"]
[1353.406753, "i", "n"]
[1353.413453, "o", "n.'\b\b"]
[1353.853708, "i", "g"]
[1353.871565, "o", "g.'\b\b"]
[1354.804961, "i", "\u001bOC"]
[1354.823037, "o", "."]
[1355.026766, "i", "\u001bOC"]
[1355.040226, "o", "'"]
[1355.206625, "i", "\u001bOC"]
[1355.321027, "o", "\u001b[?5h\u001b[?5l"]
[1355.85177, "i", "\r"]
[1355.862405, "o", "\r\n"]
[1355.869378, "o", "sudo: unable to resolve host faiserver\r\n"]
[1355.886147, "o", "[master d86f03c] ntop has become ntopng.\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[1355.88811, "o", "demo@faiserver:/home/fai/config$ "]
[1359.030432, "i", "g"]
[1359.032976, "o", "g"]
[1359.28454, "i", "i"]
[1359.301853, "o", "i"]
[1359.684085, "i", "t"]
[1359.696598, "o", "t"]
[1359.871359, "i", " "]
[1359.883608, "o", " "]
[1360.252115, "i", "a"]
[1360.255531, "o", "a"]
[1360.398969, "i", "d"]
[1360.402213, "o", "d"]
[1360.609725, "i", "d"]
[1360.630205, "o", "d"]
[1360.865108, "i", " "]
[1360.879882, "o", " "]
[1362.423102, "i", "p"]
[1362.439152, "o", "p"]
[1362.591172, "i", "a"]
[1362.602509, "o", "a"]
[1362.863465, "i", "\t"]
[1362.898436, "o", "ckage_config/"]
[1363.746923, "i", "S"]
[1363.763878, "o", "S"]
[1364.058366, "i", "E"]
[1364.076541, "o", "E"]
[1364.434789, "i", "\t"]
[1364.575363, "o", "\u001b[?5h\u001b[?5lRVER"]
[1365.731571, "i", "N"]
[1365.752255, "o", "N"]
[1365.983898, "i", "A"]
[1366.001665, "o", "A"]
[1366.383805, "i", "\t"]
[1366.414731, "o", "GIOS "]
