{"version": 2, "width": 319, "height": 92, "timestamp": 1727009557, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.071459, "o", "\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[3.724374, "i", "s"]
[3.725312, "o", "s"]
[3.944484, "i", "s"]
[3.945402, "o", "s"]
[4.166899, "i", "h"]
[4.167862, "o", "h"]
[4.3286, "i", " "]
[4.329581, "o", " "]
[4.648216, "i", "1"]
[4.64918, "o", "1"]
[4.828329, "i", "0"]
[4.829196, "o", "0"]
[5.090241, "i", "."]
[5.091185, "o", "."]
[5.250818, "i", "0"]
[5.251636, "o", "0"]
[5.431616, "i", "."]
[5.432483, "o", "."]
[5.85454, "i", "7"]
[5.855438, "o", "7"]
[6.074859, "i", "."]
[6.075734, "o", "."]
[6.435266, "i", "1"]
[6.43612, "o", "1"]
[6.778539, "i", "3"]
[6.779415, "o", "3"]
[7.178519, "i", "7"]
[7.179402, "o", "7"]
[7.663922, "i", ""]
[7.664737, "o", "\b\u001b[K"]
[7.887423, "i", "8"]
[7.888286, "o", "8"]
[9.000601, "i", "\r"]
[9.001515, "o", "\r\n"]
[9.001629, "o", "\u001b[?2004l\r"]
[9.586503, "o", "\rdemo@10.0.7.138's password: "]
[9.958319, "i", "1"]
[10.038434, "i", "M"]
[10.198845, "i", "3"]
[10.298877, "i", "T"]
[10.480309, "i", "5"]
[10.579129, "i", "6"]
[10.920891, "i", "7"]
[11.103528, "i", "!"]
[11.241265, "i", "\r"]
[11.242199, "o", "\r\n"]
[11.518481, "o", "Linux boxtop 6.6.13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.6.13-1 (2024-01-20) x86_64\r\n\r\n\r\nPlan your installation, and FAI installs your plan.\r\n\r\nLast login: Sun Sep 22 12:50:30 2024 from 10.0.7.1\r\r\n"]
[11.587303, "o", "\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[11.985103, "i", "p"]
[11.988199, "o", "p"]
[12.146566, "i", "a"]
[12.158429, "o", "a"]
[12.308408, "i", "s"]
[12.323088, "o", "s"]
[12.490203, "i", "s"]
[12.513615, "o", "s"]
[12.748143, "i", "w"]
[12.770986, "o", "w"]
[13.071223, "i", "d"]
[13.079019, "o", "d"]
[13.352127, "i", "\r"]
[13.375242, "o", "\r\n\u001b[?2004l\r"]
[14.956765, "o", "Changing password for demo.\r\nCurrent password: "]
[15.932853, "i", "1"]
[16.033733, "i", "M"]
[16.195366, "i", "3"]
[16.317828, "i", "T"]
[16.517665, "i", "5"]
[16.57855, "i", "6"]
[16.937213, "i", "7"]
[17.118217, "i", "!"]
[17.297791, "i", "\r"]
[17.32098, "o", "\r\n"]
[17.416283, "o", "New password: "]
[19.239669, "i", "O"]
[19.462807, "i", "p"]
[19.663239, "i", "e"]
[19.823472, "i", "n"]
[20.165214, "i", "Y"]
[20.328604, "i", "o"]
[20.467273, "i", "u"]
[20.684951, "i", "r"]
[21.066578, "i", "H"]
[21.224623, "i", "e"]
[21.324622, "i", "a"]
[21.46358, "i", "r"]
[21.725808, "i", "t"]
[22.108267, "i", "G"]
[22.204951, "i", "P"]
[22.423659, "i", "T"]
[22.764709, "i", "\r"]
[22.788938, "o", "\r\nRetype new password: "]
[23.582787, "i", "O"]
[23.804832, "i", "p"]
[24.002847, "i", "e"]
[24.184193, "i", "n"]
[24.486491, "i", "Y"]
[24.665441, "i", "o"]
[24.804858, "i", "u"]
[25.024414, "i", "r"]
[25.449668, "i", "H"]
[25.652843, "i", "e"]
[25.77554, "i", "a"]
[25.996544, "i", "r"]
[26.261924, "i", "t"]
[26.706184, "i", "G"]
[26.765363, "i", "P"]
[27.001545, "i", "T"]
[27.340847, "i", "\r"]
[27.350003, "o", "\r\n"]
[29.339981, "o", "passwd: password updated successfully\r\n\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[31.580684, "i", "\u0004"]
[31.585122, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[31.590318, "o", "Connection to 10.0.7.138 closed.\r\r\n"]
[31.591579, "o", "\u001b[?2004h"]
[31.591914, "o", "\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[33.647017, "i", "\u0004"]
[33.647764, "o", "\u001b[?2004l\r\r\nexit\r\n"]
