{"version": 2, "width": 319, "height": 92, "timestamp": 1727009412, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.096022, "o", "\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[9.163614, "i", "s"]
[9.164051, "o", "s"]
[9.365744, "i", "s"]
[9.366263, "o", "s"]
[9.589844, "i", "h"]
[9.59026, "o", "h"]
[9.708352, "i", " "]
[9.708844, "o", " "]
[10.1118, "i", "1"]
[10.112236, "o", "1"]
[10.270878, "i", "0"]
[10.271223, "o", "0"]
[10.471565, "i", "."]
[10.471898, "o", "."]
[10.594981, "i", "0"]
[10.595383, "o", "0"]
[10.757499, "i", "."]
[10.757882, "o", "."]
[11.140897, "i", "7"]
[11.14119, "o", "7"]
[11.603706, "i", "."]
[11.604019, "o", "."]
[12.330584, "i", "1"]
[12.331455, "o", "1"]
[12.632256, "i", "3"]
[12.633323, "o", "3"]
[13.446626, "i", "8"]
[13.447562, "o", "8"]
[14.510021, "i", "\r"]
[14.511984, "o", "\r\n\u001b[?2004l\r"]
[15.137032, "o", "\r"]
[15.137135, "o", "demo@10.0.7.138's password: "]
[16.035531, "i", "1"]
[16.141913, "i", "M"]
[16.28724, "i", "3"]
[16.411445, "i", "T"]
[16.599216, "i", "5"]
[16.683584, "i", "6"]
[17.022337, "i", "7"]
[17.189268, "i", "!"]
[17.357498, "i", "\r"]
[17.358007, "o", "\r\n"]
[17.615744, "o", "Linux boxtop 6.6.13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.6.13-1 (2024-01-20) x86_64\r\n\r\n\r\nPlan your installation, and FAI installs your plan.\r\n\r\nLast login: Sun Sep 22 12:24:17 2024\r\r\n"]
[17.695544, "o", "\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[50.779737, "i", "s"]
[50.785513, "o", "s"]
[50.909348, "i", "u"]
[50.929251, "o", "u"]
[51.059491, "i", "d"]
[51.077306, "o", "d"]
[51.165163, "i", "o"]
[51.185758, "o", "o"]
[51.289441, "i", " "]
[51.307487, "o", " "]
[51.460031, "i", "a"]
[51.476206, "o", "a"]
[51.629897, "i", "p"]
[51.644986, "o", "p"]
[51.755593, "i", "t"]
[51.779092, "o", "t"]
[51.859546, "i", " "]
[51.876647, "o", " "]
[52.05049, "i", "i"]
[52.065611, "o", "i"]
[52.156245, "i", "n"]
[52.169695, "o", "n"]
[52.368514, "i", "s"]
[52.381522, "o", "s"]
[52.622719, "i", "t"]
[52.638302, "o", "t"]
[52.686466, "i", "a"]
[52.707565, "o", "a"]
[52.898326, "i", "l"]
[52.910315, "o", "l"]
[53.109675, "i", "l"]
[53.120177, "o", "l"]
[53.215973, "i", " "]
[53.223295, "o", " "]
[53.385973, "i", "a"]
[53.40751, "o", "a"]
[53.917984, "i", "s"]
[53.941766, "o", "s"]
[54.212927, "i", "c"]
[54.238035, "o", "c"]
[54.337781, "i", "i"]
[54.359774, "o", "i"]
[54.526403, "i", "i"]
[54.546002, "o", "i"]
[54.737875, "i", "n"]
[54.755866, "o", "n"]
[54.863354, "i", "e"]
[54.882436, "o", "e"]
[55.05371, "i", "m"]
[55.07592, "o", "m"]
[55.179776, "i", "a"]
[55.194304, "o", "a"]
[55.521296, "i", "\r"]
[55.531082, "o", "\r\n\u001b[?2004l\r"]
[55.599634, "o", "[sudo] password for demo: "]
[56.734342, "i", "1"]
[56.796564, "i", "M"]
[56.966325, "i", "3"]
[57.051715, "i", "T"]
[57.222621, "i", "5"]
[57.33007, "i", "6"]
[57.644952, "i", "7"]
[57.816517, "i", "!"]
[57.942359, "i", "\r"]
[57.96572, "o", "\r\n"]
[58.325505, "o", "\rReading package lists... 0%\r"]
[59.329103, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[59.339157, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[59.452924, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[59.775119, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[59.777949, "o", "\rReading state information... 0%\r"]
[59.779622, "o", "\rReading state information... Done\r\r\n"]
[60.428781, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[60.43437, "o", "  libatm1 libavutil57 libboost-regex1.74.0 libcodec2-1.1 libllvm16 libmagickcore-6.q16-6 libmagickcore-6.q16-6-extra libmagickwand-6.q16-6 libperl5.36 libplacebo292 libutf8proc2 libzxing2 linux-image-6.4.0-2-amd64 lua-lpeg perl-modules-5.36\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[60.653356, "o", "The following NEW packages will be installed:\r\n"]
[60.658893, "o", "  asciinema\r\n"]
[60.699477, "o", "0 upgraded, 1 newly installed, 0 to remove and 392 not upgraded.\r\n"]
[60.706205, "o", "Need to get 74.4 kB of archives.\r\nAfter this operation, 189 kB of additional disk space will be used.\r\n"]
[60.726608, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[60.908482, "o", "\r            \rGet:1 http://ftp.de.debian.org/debian testing/main amd64 asciinema all 2.4.0-1 [74.4 kB]\r\n\u001b[33m\r7% [1 asciinema 6,554 B/74.4 kB 9%]\u001b[0m"]
[61.102925, "o", "\u001b[33m\r                                   \r100% [Working]\u001b[0m\r              \rFetched 74.4 kB in 0s (190 kB/s)\r\n"]
[63.479784, "o", "\n\u001b7\u001b[0;91r\u001b8\u001b[1A"]
[64.323318, "o", "Selecting previously unselected package asciinema.\r\n(Reading database ... \r"]
[64.532274, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[64.674661, "o", "(Reading database ... 60%\r"]
[64.95745, "o", "(Reading database ... 65%\r"]
[65.140018, "o", "(Reading database ... 70%\r"]
[65.311898, "o", "(Reading database ... 75%\r"]
[65.513479, "o", "(Reading database ... 80%\r"]
[65.742355, "o", "(Reading database ... 85%\r"]
[66.227265, "o", "(Reading database ... 90%\r"]
[66.442044, "o", "(Reading database ... 95%\r"]
[66.772155, "o", "(Reading database ... 100%\r(Reading database ... 136173 files and directories currently installed.)\r\n"]
[66.781433, "o", "Preparing to unpack .../asciinema_2.4.0-1_all.deb ...\r\n\u001b7\u001b[92;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.........................................................................................................................................................................................................................................................................................................] \u001b8\u001b7\u001b[92;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########################################################..............................................................................................................................................................................................................................................] \u001b8"]
[68.167942, "o", "Unpacking asciinema (2.4.0-1) ...\r\n"]
[68.967246, "o", "\u001b7\u001b[92;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [######################################################################################################################...................................................................................................................................................................................] \u001b8"]
[69.787492, "o", "Setting up asciinema (2.4.0-1) ...\r\n"]
[69.797095, "o", "\u001b7\u001b[92;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##################################################################################################################################################################################.......................................................................................................................] \u001b8"]
[70.469715, "o", "\u001b7\u001b[92;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#############################################################################################################################################################################################################################################............................................................] \u001b8"]
[70.493594, "o", "Processing triggers for man-db (2.12.0-3) ...\r\n"]
[135.625963, "o", "\r\n\u001b7\u001b[0;92r\u001b8\u001b[1A\u001b[J"]
[136.611219, "o", "Scanning processes... [                                                                                                                                                                                                                                                                                                       ]\rScanning processes... [=                                                                                                                                                                                                                                                                                                      ]\r"]
[136.691321, "o", "Scanning processes... [===                                                                                                                                                                                                                                                                                                    ]\rScanning processes... [=====                                                                                                                                                                                                                                                                                                  ]\rScanning processes... [======                                                                                                                                                                                                                                                                                                 ]\rScanning processes... [========                                                                                                                                                                                                                                                                                               ]\rScanning processes... [==========                                                                                                                                                                                                                                                                                             ]\r"]
[136.692131, "o", "Scanning processes... [============                                                                                                                                                                                                                                                                                           ]\rScanning processes... [=============                                                                                                                                                                                                                                                                                          ]\rScanning processes... [===============                                                                                                                                                                                                                                                                                        ]\rScanning processes... [=================                                                                                                                                                                                                                                                                                      ]\rScanning processes... [==================                                                                                                                                                                                                                                                                                     ]\rScanning processes... [====================                                                                                                                                                                                                                                                                                   ]\rScanning processes... [======================                                                                                   "]
[136.693074, "o", "                                                                                                                                                                                              ]\rScanning processes... [========================                                                                                                                                                                                                                                                                               ]\rScanning processes... [=========================                                                                                                                                                                                                                                                                              ]\rScanning processes... [===========================                                                                                                                                                                                                                                                                            ]\rScanning processes... [=============================                                                                                                                                                                                                                                                                          ]\rScanning processes... [===============================                                                                                                                                                                                                                                                                        ]\rScanning processes... [================================                                                                                                                                                                                                                                                                       ]\rScanning processes... [==================================                                                                                                                                                                                                                                                                     ]\rScanning processes... [====================================                                                                                                                                                                                                                                                                   ]\rScanning processes... [=====================================                                                                                                                                                                                                                                                                  ]\rScanning processes... [=======================================                                                                                                                                                                                                                                                                ]\rScanning processes... [=========================================                                                                                                                                                                                                                                                              ]\rScanning processes... [===========================================                                                                                                                                                                                                                                                            ]\rScanning processes... [========================================"]
[136.693408, "o", "====                                                                                                                                                                                                                                                           ]\r"]
[136.701178, "o", "Scanning processes... [==============================================                                                                                                                                                                                                                                                         ]\rScanning processes... [================================================                                                                                                                                                                                                                                                       ]\rScanning processes... [==================================================                                                                                                                                                                                                                                                     ]\rScanning processes... [===================================================                                                                                                                                                                                                                                                    ]\rScanning processes... [=====================================================                                                                                                                                                                                                                                                  ]\rScanning processes... [=======================================================                                                                                                                                                                                                                                                ]\rScanning processes... [========================================================                                                                                                                                                                                                                                               ]\rScanning processes... [==========================================================                                                                                                                                                                                                                                             ]\rScanning processes... [============================================================                                                                                                                                                                                                                                           ]\rScanning processes... [==============================================================                                                                                                                                                                                                                                         ]\rScanning processes... [===============================================================                                                                                                                                                                                                                                        ]\rScanning processes... [=================================================================                                                                                                                                                                                                                                      ]\rScanning processes... [===================================================================                                                                                                                                                                     "]
[136.701486, "o", "                                                               ]\rScanning processes... [=====================================================================                                                                                                                                                                                                                                  ]\rScanning processes... [======================================================================                                                                                                                                                                                                                                 ]\rScanning processes... [========================================================================                                                                                                                                                                                                                               ]\rScanning processes... [==========================================================================                                                                                                                                                                                                                             ]\rScanning processes... [===========================================================================                                                                                                                                                                                                                            ]\rScanning processes... [=============================================================================                                                                                                                                                                                                                          ]\rScanning processes... [===============================================================================                                                                                                                                                                                                                        ]\rScanning processes... [=================================================================================                                                                                                                                                                                                                      ]\r"]
[136.708057, "o", "Scanning processes... [==================================================================================                                                                                                                                                                                                                     ]\rScanning processes... [====================================================================================                                                                                                                                                                                                                   ]\rScanning processes... [======================================================================================                                                                                                                                                                                                                 ]\r"]
[136.710014, "o", "Scanning processes... [=======================================================================================                                                                                                                                                                                                                ]\rScanning processes... [=========================================================================================                                                                                                                                                                                                              ]\rScanning processes... [===========================================================================================                                                                                                                                                                                                            ]\rScanning processes... [=============================================================================================                                                                                                                                                                                                          ]\rScanning processes... [==============================================================================================                                                                                                                                                                                                         ]\rScanning processes... [================================================================================================                                                                                                                                                                                                       ]\rScanning processes... [==================================================================================================                                                                                                                                                                                                     ]\rScanning processes... [====================================================================================================                                                                                                                                                                                                   ]\rScanning processes... [=====================================================================================================                                                                                                                                                                                                  ]\rScanning processes... [=======================================================================================================                                                                                                                                                                                                ]\rScanning processes... [=========================================================================================================                                                                                                                                                                                              ]\rScanning processes... [==========================================================================================================                                                                                                                                                                                             ]\rScanning processes... [============================================================================================================                                                                                                                                                                                           ]\rScanning processes... [==============================================================================================================                                                                                                                                                                                         ]\rScanning processes... [================================================================================================================                                                                                                                                                                                       ]"]
[136.710588, "o", "\rScanning processes... [=================================================================================================================                                                                                                                                                                                      ]\rScanning processes... [===================================================================================================================                                                                                                                                                                                    ]\rScanning processes... [=====================================================================================================================                                                                                                                                                                                  ]\rScanning processes... [=======================================================================================================================                                                                                                                                                                                ]\rScanning processes... [========================================================================================================================                                                                                                                                                                               ]\rScanning processes... [==========================================================================================================================                                                                                                                                                                             ]\rScanning processes... [============================================================================================================================                                                                                                                                                                           ]\r"]
[136.711745, "o", "Scanning processes... [=============================================================================================================================                                                                                                                                                                          ]\rScanning processes... [===============================================================================================================================                                                                                                                                                                        ]\rScanning processes... [=================================================================================================================================                                                                                                                                                                      ]\rScanning processes... [===================================================================================================================================                                                                                                                                                                    ]\rScanning processes... [====================================================================================================================================                                                                                                                                                                   ]\rScanning processes... [======================================================================================================================================                                                                                                                                                                 ]\rScanning processes... [========================================================================================================================================                                                                                                                                                               ]\rScanning processes... [==========================================================================================================================================                                                                                                                                                             ]\rScanning processes... [===========================================================================================================================================                                                                                                                                                            ]\rScanning processes... [=============================================================================================================================================                                                                                                                                                          ]\rScanning processes... [===============================================================================================================================================                                                                                                                                                        ]\rScanning processes... [================================================================================================================================================                                                                                                                                                       ]\rScanning processes... [==================================================================================================================================================                                                                                      "]
[136.712098, "o", "                                                               ]\rScanning processes... [====================================================================================================================================================                                                                                                                                                   ]\rScanning processes... [======================================================================================================================================================                                                                                                                                                 ]\rScanning processes... [=======================================================================================================================================================                                                                                                                                                ]\rScanning processes... [=========================================================================================================================================================                                                                                                                                              ]\rScanning processes... [===========================================================================================================================================================                                                                                                                                            ]\rScanning processes... [============================================================================================================================================================                                                                                                                                           ]\rScanning processes... [==============================================================================================================================================================                                                                                                                                         ]\rScanning processes... [================================================================================================================================================================                                                                                                                                       ]\rScanning processes... [==================================================================================================================================================================                                                                                                                                     ]\r"]
[136.716146, "o", "Scanning processes... [===================================================================================================================================================================                                                                                                                                    ]\rScanning processes... [=====================================================================================================================================================================                                                                                                                                  ]\rScanning processes... [=======================================================================================================================================================================                                                                                                                                ]\rScanning processes... [=========================================================================================================================================================================                                                                                                                              ]\rScanning processes... [==========================================================================================================================================================================                                                                                                                             ]\rScanning processes... [============================================================================================================================================================================                                                                                                                           ]\rScanning processes... [==============================================================================================================================================================================                                                                                                                         ]\rScanning processes... [===============================================================================================================================================================================                                                                                                                        ]\r"]
[136.7169, "o", "Scanning processes... [=================================================================================================================================================================================                                                                                                                      ]\rScanning processes... [===================================================================================================================================================================================                                                                                                                    ]\rScanning processes... [=====================================================================================================================================================================================                                                                                                                  ]\rScanning processes... [======================================================================================================================================================================================                                                                                                                 ]\rScanning processes... [========================================================================================================================================================================================                                                                                                               ]\rScanning processes... [==========================================================================================================================================================================================                                                                                                             ]\rScanning processes... [============================================================================================================================================================================================                                                                                                           ]\rScanning processes... [=============================================================================================================================================================================================                                                                                                          ]\rScanning processes... [===============================================================================================================================================================================================                                                                                                        ]\rScanning processes... [=================================================================================================================================================================================================                                                                                                      ]\rScanning processes... [==================================================================================================================================================================================================                                                                                                     ]\rScanning processes... [====================================================================================================================================================================================================                                                                                                   ]\rScanning processes... [======================================================================================================================================================================================================                                  "]
[136.717502, "o", "                                                               ]\rScanning processes... [========================================================================================================================================================================================================                                                                                               ]\rScanning processes... [=========================================================================================================================================================================================================                                                                                              ]\rScanning processes... [===========================================================================================================================================================================================================                                                                                            ]\rScanning processes... [=============================================================================================================================================================================================================                                                                                          ]\rScanning processes... [===============================================================================================================================================================================================================                                                                                        ]\r"]
[136.718174, "o", "Scanning processes... [================================================================================================================================================================================================================                                                                                       ]\rScanning processes... [==================================================================================================================================================================================================================                                                                                     ]\rScanning processes... [====================================================================================================================================================================================================================                                                                                   ]\rScanning processes... [=====================================================================================================================================================================================================================                                                                                  ]\rScanning processes... [=======================================================================================================================================================================================================================                                                                                ]\rScanning processes... [=========================================================================================================================================================================================================================                                                                              ]\rScanning processes... [========================================================================================================="]
[136.718546, "o", "==================================================================================================================                                                                            ]\rScanning processes... [============================================================================================================================================================================================================================                                                                           ]\rScanning processes... [==============================================================================================================================================================================================================================                                                                         ]\rScanning processes... [================================================================================================================================================================================================================================                                                                       ]\rScanning processes... [=================================================================================================================================================================================================================================                                                                      ]\rScanning processes... [===================================================================================================================================================================================================================================                                                                    ]\rScanning processes... [=====================================================================================================================================================================================================================================                                                                  ]\rScanning processes... [=======================================================================================================================================================================================================================================                                                                ]\rScanning processes... [========================================================================================================================================================================================================================================                                                               ]\rScanning processes... [==========================================================================================================================================================================================================================================                                                             ]\r"]
[137.276939, "o", "Scanning processes... [============================================================================================================================================================================================================================================                                                           ]\r"]
[137.27784, "o", "Scanning processes... [==============================================================================================================================================================================================================================================                                                         ]\r"]
[137.280681, "o", "Scanning processes... [===============================================================================================================================================================================================================================================                                                        ]\r"]
[137.283995, "o", "Scanning processes... [=================================================================================================================================================================================================================================================                                                      ]\r"]
[137.285939, "o", "Scanning processes... [===================================================================================================================================================================================================================================================                                                    ]\r"]
[137.287736, "o", "Scanning processes... [====================================================================================================================================================================================================================================================                                                   ]\rScanning processes... [======================================================================================================================================================================================================================================================                                                 ]\rScanning processes... [========================================================================================================================================================================================================================================================                                               ]\r"]
[137.289443, "o", "Scanning processes... [==========================================================================================================================================================================================================================================================                                             ]\rScanning processes... [===========================================================================================================================================================================================================================================================                                            ]\r"]
[137.290267, "o", "Scanning processes... [=============================================================================================================================================================================================================================================================                                          ]\r"]
[137.294624, "o", "Scanning processes... [===============================================================================================================================================================================================================================================================                                        ]\r"]
[137.306931, "o", "Scanning processes... [=================================================================================================================================================================================================================================================================                                      ]\r"]
[137.307694, "o", "Scanning processes... [==================================================================================================================================================================================================================================================================                                     ]\r"]
[137.31339, "o", "Scanning processes... [====================================================================================================================================================================================================================================================================                                   ]\rScanning processes... [======================================================================================================================================================================================================================================================================                                 ]\rScanning processes... [=======================================================================================================================================================================================================================================================================                                ]\rScanning processes... [=========================================================================================================================================================================================================================================================================                              ]\rScanning processes... [===========================================================================================================================================================================================================================================================================                            ]\rScanning processes... [=============================================================================================================================================================================================================================================================================                          ]\rScanning processes... [==============================================================================================================================================================================================================================================================================                         ]\rScanning processes... [================================================================================================================================================================================================================================================================================                       ]\rScanning processes... [==================================================================================================================================================================================================================================================================================                     ]\r"]
[137.313848, "o", "Scanning processes... [====================================================================================================================================================================================================================================================================================                   ]\r"]
[137.325328, "o", "Scanning processes... [=====================================================================================================================================================================================================================================================================================                  ]\rScanning processes... [=======================================================================================================================================================================================================================================================================================                ]\r"]
[137.326087, "o", "Scanning processes... [=========================================================================================================================================================================================================================================================================================              ]\rScanning processes... [==========================================================================================================================================================================================================================================================================================             ]\rScanning processes... [============================================================================================================================================================================================================================================================================================           ]\rScanning processes... [==============================================================================================================================================================================================================================================================================================         ]\rScanning processes... [================================================================================================================================================================================================================================================================================================       ]\rScanning processes... [=================================================================================================================================================================================================================================================================================================      ]\rScanning processes... [===================================================================================================================================================================================================================================================================================================    ]\rScanning processes... [=====================================================================================================================================================================================================================================================================================================  ]\rScanning processes... [=======================================================================================================================================================================================================================================================================================================]\rScanning processes...                                                                                                                                                                                                                                                                                                          \r\n"]
[137.338221, "o", "Scanning processor microcode... [                                                                                                                                                                                                                                                                                             ]\r"]
[137.343173, "o", "Scanning processor microcode... [==============================================================================================================================================                                                                                                                                               ]\r"]
[137.365622, "o", "Scanning processor microcode... [=============================================================================================================================================================================================================================================================================================]\rScanning processor microcode...                                                                                                                                                                                                                                                                                                \r\n"]
[137.370652, "o", "Scanning linux images... [                                                                                                                                                                                                                                                                                                    ]\rScanning linux images... [=================================================================================================                                                                                                                                                                                                   ]\r"]
[137.375885, "o", "Scanning linux images... [==================================================================================================================================================================================================                                                                                                  ]\r"]
[137.378252, "o", "Scanning linux images... [====================================================================================================================================================================================================================================================================================================]\r"]
[137.382422, "o", "Scanning linux images...                                                                                                                                                                                                                                                                                                       \r\n"]
[137.383961, "o", "\r\nRunning kernel seems to be up-to-date.\r\n\r\nThe processor microcode seems to be up-to-date.\r\n\r\nNo services need to be restarted.\r\n\r\nNo containers need to be restarted.\r\n\r\nNo user sessions are running outdated binaries.\r\n\r\nNo VM guests are running outdated hypervisor (qemu) binaries on this host.\r\n"]
[138.520613, "o", "\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[140.539508, "i", "\u0004"]
[140.550093, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[140.560274, "o", "Connection to 10.0.7.138 closed.\r\r\n"]
[140.561212, "o", "\u001b[?2004h\u001b]0;demo@boxtop: ~\u0007demo@boxtop:~$ "]
[142.075182, "i", "\u0004"]
[142.076489, "o", "\u001b[?2004l\r\r\nexit\r\n"]
