{"version": 2, "width": 319, "height": 92, "timestamp": 1728223152, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.005501, "o", "\u001b[?2004hdemo@stephost:~$ "]
[4.64497, "i", "c"]
[4.645677, "o", "c"]
[4.920074, "i", "m"]
[4.92035, "o", "m"]
[5.039406, "i", " "]
[5.039703, "o", " "]
[5.262095, "i", "l"]
[5.262408, "o", "l"]
[5.40389, "i", "i"]
[5.404173, "o", "i"]
[5.678762, "i", "s"]
[5.679241, "o", "s"]
[5.916065, "i", "t"]
[5.916319, "o", "t"]
[6.109257, "i", " "]
[6.109525, "o", " "]
[6.543515, "i", "|"]
[6.543759, "o", "|"]
[6.704398, "i", " "]
[6.704759, "o", " "]
[6.885718, "i", "g"]
[6.886061, "o", "g"]
[7.126261, "i", "r"]
[7.126656, "o", "r"]
[7.261362, "i", "e"]
[7.261772, "o", "e"]
[7.639342, "i", "p"]
[7.639757, "o", "p"]
[7.796568, "i", " "]
[7.797119, "o", " "]
[8.212734, "i", "f"]
[8.213119, "o", "f"]
[8.294183, "i", "a"]
[8.294646, "o", "a"]
[8.374134, "i", "i"]
[8.374562, "o", "i"]
[8.755145, "i", "s"]
[8.755569, "o", "s"]
[8.832538, "i", "e"]
[8.833025, "o", "e"]
[9.04645, "i", "r"]
[9.046897, "o", "r"]
[9.362477, "i", "v"]
[9.362902, "o", "v"]
[9.45957, "i", "e"]
[9.460203, "o", "e"]
[9.658551, "i", "r"]
[9.659022, "o", "r"]
[9.895172, "i", "\r"]
[9.895613, "o", "\r\n\u001b[?2004l\r"]
[10.2947, "o", "faiserver-tearoff-8: Runable,\r\n"]
[10.329683, "o", "faiserver-tearoff-9: Runable,\r\n"]
[10.364993, "o", "faiserver-tearoff-1: Runable,\r\n"]
[10.400179, "o", "faiserver-tearoff-19: Runable,\r\n"]
[10.509458, "o", "faiserver-tearoff-18: Runable,\r\n"]
[10.544356, "o", "faiserver-tearoff-12: Runable, Running\r\n"]
[10.616657, "o", "\u001b[?2004hdemo@stephost:~$ "]
[11.143092, "i", "c"]
[11.143492, "o", "c"]
[11.400118, "i", "m"]
[11.400559, "o", "m"]
[11.478917, "i", " "]
[11.479365, "o", " "]
[11.714704, "i", "g"]
[11.715141, "o", "g"]
[11.851914, "i", "e"]
[11.852252, "o", "e"]
[12.053816, "i", "t"]
[12.054378, "o", "t"]
[12.212224, "i", "i"]
[12.212693, "o", "i"]
[12.452851, "i", "p"]
[12.453262, "o", "p"]
[12.631959, "i", " "]
[12.632408, "o", " "]
[13.067437, "i", "|"]
[13.068011, "o", "|"]
[13.228139, "i", " "]
[13.228625, "o", " "]
[13.407145, "i", "g"]
[13.407533, "o", "g"]
[13.666333, "i", "r"]
[13.666747, "o", "r"]
[13.74723, "i", "e"]
[13.747746, "o", "e"]
[13.963928, "i", "p"]
[13.96438, "o", "p"]
[14.064268, "i", " "]
[14.064734, "o", " "]
[14.283089, "i", "f"]
[14.283466, "o", "f"]
[14.383095, "i", "a"]
[14.383511, "o", "a"]
[14.481315, "i", "i"]
[14.481698, "o", "i"]
[14.759264, "i", "s"]
[14.759675, "o", "s"]
[14.89939, "i", "e"]
[14.899984, "o", "e"]
[15.078053, "i", "r"]
[15.078556, "o", "r"]
[15.415553, "i", "v"]
[15.415991, "o", "v"]
[15.516539, "i", "e"]
[15.516934, "o", "e"]
[15.712688, "i", "r"]
[15.713164, "o", "r"]
[15.927422, "i", "\r"]
[15.928169, "o", "\r\n\u001b[?2004l\r"]
[15.997189, "o", "faiserver-tearoff-8                \r\n"]
[16.002981, "o", "faiserver-tearoff-9                172.16.0.13\r\n"]
[16.008731, "o", "faiserver-tearoff-1                172.16.0.16\r\n"]
[16.0145, "o", "faiserver-tearoff-19               172.16.0.14\r\n"]
[16.031584, "o", "faiserver-tearoff-18               \r\n"]
[16.037613, "o", "faiserver-tearoff-12               172.16.0.17\r\n"]
[16.049583, "o", "\u001b[?2004hdemo@stephost:~$ "]
[3273.681623, "i", "c"]
[3273.682201, "o", "c"]
[3273.973535, "i", "m"]
[3273.973959, "o", "m"]
[3275.478862, "i", "\r"]
[3275.479322, "o", "\r\n\u001b[?2004l\r"]
[3275.483947, "o", "Usage: /usr/bin/cm <start|kill [vm]> ||\r\n          <list|services|forwards|ports|getip|notes [vm]> ||\r\n          <setservice|rmservice <vm> <domain> <service>> ||\r\n          <setforward|rmforward <IP> <domain> <service>> ||\r\n          <setnote <vm> <new note>> ||\r\n          <reconfig>\r\n"]
[3275.484604, "o", "\u001b[?2004hdemo@stephost:~$ "]
[3276.180473, "i", "c"]
[3276.180903, "o", "c"]
[3276.400904, "i", "m"]
[3276.40129, "o", "m"]
[3276.581327, "i", " "]
[3276.581725, "o", " "]
[3276.920167, "i", "s"]
[3276.920555, "o", "s"]
[3277.039059, "i", "e"]
[3277.039502, "o", "e"]
[3277.275705, "i", "t"]
[3277.27619, "o", "t"]
[3277.652485, "i", "n"]
[3277.653022, "o", "n"]
[3277.793089, "i", "o"]
[3277.793514, "o", "o"]
[3278.011097, "i", "t"]
[3278.011496, "o", "t"]
[3278.19074, "i", "e"]
[3278.191118, "o", "e"]
[3278.487872, "i", " "]
[3278.488283, "o", " "]
[3279.007226, "i", "f"]
[3279.007752, "o", "f"]
[3279.146046, "i", "a"]
[3279.146651, "o", "a"]
[3279.243777, "i", "i"]
[3279.244244, "o", "i"]
[3279.579162, "i", "s"]
[3279.579593, "o", "s"]
[3279.696839, "i", "e"]
[3279.697559, "o", "e"]
[3279.89203, "i", "r"]
[3279.892507, "o", "r"]
[3280.291673, "i", "v"]
[3280.292149, "o", "v"]
[3280.467573, "i", "e"]
[3280.468171, "o", "e"]
[3280.625887, "i", "r"]
[3280.626316, "o", "r"]
[3280.982925, "i", "-"]
[3280.983632, "o", "-"]
[3281.380371, "i", "t"]
[3281.380828, "o", "t"]
[3281.520561, "i", "e"]
[3281.521061, "o", "e"]
[3281.639715, "i", "a"]
[3281.640386, "o", "a"]
[3281.760337, "i", "r"]
[3281.760768, "o", "r"]
[3281.978855, "i", "o"]
[3281.979353, "o", "o"]
[3282.197436, "i", "f"]
[3282.197906, "o", "f"]
[3282.378905, "i", "f"]
[3282.379278, "o", "f"]
[3282.762623, "i", "-"]
[3282.76333, "o", "-"]
[3282.92108, "i", "1"]
[3282.921516, "o", "1"]
[3283.156734, "i", "2"]
[3283.157136, "o", "2"]
[3283.475757, "i", " "]
[3283.476223, "o", " "]
[3286.601943, "i", "\""]
[3286.602216, "o", "\""]
[3287.095492, "i", "m"]
[3287.095777, "o", "m"]
[3287.195587, "i", "a"]
[3287.195916, "o", "a"]
[3287.451188, "i", "s"]
[3287.451523, "o", "s"]
[3287.690044, "i", "t"]
[3287.690321, "o", "t"]
[3287.828165, "i", "e"]
[3287.828437, "o", "e"]
[3288.027271, "i", "r"]
[3288.02758, "o", "r"]
[3288.167286, "i", " "]
[3288.167677, "o", " "]
[3288.639945, "i", "F"]
[3288.640413, "o", "F"]
[3288.738361, "i", "A"]
[3288.739016, "o", "A"]
[3288.876621, "i", "I"]
[3288.877036, "o", "I"]
[3289.429569, "i", ""]
[3289.430266, "o", "\b\u001b[K"]
[3289.648376, "i", ""]
[3289.648776, "o", "\b\u001b[K"]
[3289.828775, "i", ""]
[3289.829186, "o", "\b\u001b[K"]
[3290.023373, "i", ""]
[3290.023874, "o", "\b\u001b[K"]
[3290.22172, "i", ""]
[3290.222099, "o", "\b\u001b[K"]
[3290.400401, "i", ""]
[3290.400834, "o", "\b\u001b[K"]
[3290.556719, "i", ""]
[3290.557379, "o", "\b\u001b[K"]
[3290.77058, "i", ""]
[3290.771225, "o", "\b\u001b[K"]
[3290.946195, "i", ""]
[3290.946883, "o", "\b\u001b[K"]
[3291.124169, "i", ""]
[3291.124595, "o", "\b\u001b[K"]
[3295.186193, "i", "P"]
[3295.186581, "o", "P"]
[3295.537977, "i", "r"]
[3295.538485, "o", "r"]
[3295.731269, "i", "i"]
[3295.731905, "o", "i"]
[3295.907188, "i", "m"]
[3295.907948, "o", "m"]
[3296.062473, "i", "a"]
[3296.062925, "o", "a"]
[3296.261111, "i", "r"]
[3296.261537, "o", "r"]
[3296.672568, "i", "y"]
[3296.673024, "o", "y"]
[3296.926415, "i", " "]
[3296.926994, "o", " "]
[3297.428347, "i", "F"]
[3297.428787, "o", "F"]
[3297.544742, "i", "A"]
[3297.54519, "o", "A"]
[3297.685761, "i", "I"]
[3297.686343, "o", "I"]
[3298.113057, "i", " "]
[3298.11341, "o", " "]
[3298.328241, "i", "s"]
[3298.328682, "o", "s"]
[3298.466715, "i", "e"]
[3298.467335, "o", "e"]
[3298.703066, "i", "r"]
[3298.703524, "o", "r"]
[3299.069053, "i", "v"]
[3299.069767, "o", "v"]
[3299.186803, "i", "e"]
[3299.187426, "o", "e"]
[3299.400523, "i", "r"]
[3299.400908, "o", "r"]
[3299.576553, "i", "."]
[3299.576968, "o", "."]
[3300.061108, "i", "\""]
[3300.06149, "o", "\""]
[3301.334847, "i", "\r"]
[3301.335492, "o", "\r\n\u001b[?2004l\r"]
[3301.34457, "o", "/usr/bin/cm: 111: cannot create /var/local/createvm/VMs/faiserver-tearoff-12/note.txt: Permission denied\r\n"]
[3301.345232, "o", "\u001b[?2004hdemo@stephost:~$ "]
[3302.485345, "i", "\u001b[A"]
[3302.485867, "o", "cm setnote faiserver-tearoff-12 \"Primary FAI server.\""]
[3303.08907, "i", "\u0001"]
[3303.089435, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3303.518742, "i", "s"]
[3303.519219, "o", "\u001b[1@s"]
[3303.618114, "i", "u"]
[3303.618558, "o", "\u001b[1@u"]
[3303.775316, "i", "d"]
[3303.775825, "o", "\u001b[1@d"]
[3303.871304, "i", "o"]
[3303.871987, "o", "\u001b[1@o"]
[3303.948989, "i", " "]
[3303.949425, "o", "\u001b[1@ "]
[3304.146148, "i", "\r"]
[3304.146673, "o", "\r\n\u001b[?2004l\r"]
[3304.171737, "o", "[sudo] password for demo: "]
[3308.687105, "i", "\u0003"]
[3308.687762, "o", "\r\n"]
[3308.692814, "o", "sudo: a password is required\r\n"]
[3308.696279, "o", "\u001b[?2004hdemo@stephost:~$ "]
[3312.315169, "i", "\u0004"]
[3312.315853, "o", "\u001b[?2004l\r\r\nexit\r\n"]
