{"version": 2, "width": 426, "height": 110, "timestamp": 1728501686, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008864, "o", "\u001b[?2004hdemo@stephost:~$ "]
[172.464324, "i", "c"]
[172.464856, "o", "c"]
[172.73518, "i", "m"]
[172.735608, "o", "m"]
[172.859796, "i", " "]
[172.860237, "o", " "]
[173.148145, "i", "l"]
[173.148566, "o", "l"]
[173.270933, "i", "i"]
[173.271349, "o", "i"]
[173.686442, "i", "s"]
[173.686917, "o", "s"]
[173.980237, "i", "t"]
[173.980645, "o", "t"]
[174.206674, "i", " "]
[174.207097, "o", " "]
[174.874706, "i", "|"]
[174.875124, "o", "|"]
[175.144698, "i", " "]
[175.145091, "o", " "]
[175.438329, "i", "g"]
[175.43882, "o", "g"]
[175.727426, "i", "r"]
[175.727846, "o", "r"]
[175.834351, "i", "e"]
[175.8348, "o", "e"]
[176.146115, "i", "p"]
[176.146568, "o", "p"]
[176.188347, "i", " "]
[176.188746, "o", " "]
[176.562168, "i", "f"]
[176.562615, "o", "f"]
[176.605592, "i", "a"]
[176.606004, "o", "a"]
[176.689942, "i", "i"]
[176.690378, "o", "i"]
[176.876902, "i", "l"]
[176.8773, "o", "l"]
[177.192244, "i", ""]
[177.192616, "o", "\b\u001b[K"]
[177.40007, "i", "s"]
[177.400461, "o", "s"]
[177.566589, "i", "e"]
[177.566976, "o", "e"]
[177.83654, "i", "r"]
[177.836936, "o", "r"]
[178.169747, "i", "v"]
[178.170127, "o", "v"]
[178.274829, "i", "e"]
[178.27522, "o", "e"]
[178.502663, "i", "r"]
[178.503074, "o", "r"]
[178.75233, "i", "\r"]
[178.752744, "o", "\r\n\u001b[?2004l\r"]
[179.150544, "o", "faiserver-tearoff-8: Runable,\r\n"]
[179.185874, "o", "faiserver-tearoff-9: Runable,\r\n"]
[179.222875, "o", "faiserver-tearoff-1: Runable,\r\n"]
[179.258826, "o", "faiserver-tearoff-19: Runable,\r\n"]
[179.404542, "o", "faiserver-tearoff-18: Runable,\r\n"]
[179.441404, "o", "faiserver-tearoff-12: Runable,\r\n"]
[179.515524, "o", "\u001b[?2004hdemo@stephost:~$ "]
[180.148287, "i", "c"]
[180.14868, "o", "c"]
[180.415934, "i", "m"]
[180.416336, "o", "m"]
[180.603824, "i", " "]
[180.604223, "o", " "]
[181.039536, "i", "n"]
[181.039946, "o", "n"]
[181.122296, "i", "o"]
[181.123035, "o", "o"]
[181.290128, "i", "t"]
[181.290616, "o", "t"]
[181.394237, "i", "e"]
[181.394709, "o", "e"]
[181.751486, "i", "s"]
[181.752195, "o", "s"]
[182.213829, "i", "\r"]
[182.214304, "o", "\r\n\u001b[?2004l\r"]
[182.223179, "o", "faiserver-tearoff-12: "]
[182.225358, "o", "Primary FAI server.\r\n"]
[182.225955, "o", "nullhost-tearoff-6: "]
[182.228274, "o", "new implicitcad site\r\n"]
[182.229561, "o", "\u001b[?2004hdemo@stephost:~$ "]
[185.744418, "i", "c"]
[185.744806, "o", "c"]
[186.378898, "i", "m"]
[186.379347, "o", "m"]
[186.563917, "i", " "]
[186.56439, "o", " "]
[186.790625, "i", "g"]
[186.791141, "o", "g"]
[186.957166, "i", "e"]
[186.957553, "o", "e"]
[187.203053, "i", "t"]
[187.203462, "o", "t"]
[187.409404, "i", "i"]
[187.409822, "o", "i"]
[187.699221, "i", "p"]
[187.699651, "o", "p"]
[188.764184, "i", "\r"]
[188.764555, "o", "\r\n\u001b[?2004l\r"]
[188.785558, "o", "implicitserver-tearoff-16          172.16.0.19\r\n"]
[188.797585, "o", "implicitserver-tearoff-17          172.16.0.21\r\n"]
[188.80542, "o", "wikiserver-tearoff-3               172.16.0.3\r\n"]
[188.81537, "o", "qemuwordserver-tearoff-4           172.16.0.2\r\n"]
[188.823184, "o", "lampserver-tearoff-14              172.16.0.20\r\n"]
[188.831277, "o", "wikiserver-tearoff-5               \r\n"]
[188.839223, "o", "drupalserver-tearoff-13            172.16.0.6\r\n"]
[188.847152, "o", "nullhost-tearoff-11                172.16.0.10\r\n"]
[188.855023, "o", "wikiserver-tearoff-2               172.16.0.5\r\n"]
[188.862418, "o", "faiserver-tearoff-8                \r\n"]
[188.870327, "o", "faiserver-tearoff-9                172.16.0.13\r\n"]
[188.878273, "o", "faiserver-tearoff-1                172.16.0.16\r\n"]
[188.886174, "o", "faiserver-tearoff-19               172.16.0.14\r\n"]
[188.895168, "o", "nullhost-tearoff-10                172.16.0.2\r\n"]
[188.903187, "o", "nullhost-tearoff-7                 172.16.0.11\r\n"]
[188.912822, "o", "faiserver-tearoff-18               \r\n"]
[188.920731, "o", "faiserver-tearoff-12               172.16.0.17\r\n"]
[188.929263, "o", "nullhost-tearoff-6                 172.16.0.4\r\n"]
[188.936936, "o", "nullhost-tearoff-15                172.16.0.16\r\n"]
[188.937459, "o", "\u001b[?2004hdemo@stephost:~$ "]
[190.642123, "i", "s"]
[190.642594, "o", "s"]
[190.86158, "i", "s"]
[190.862026, "o", "s"]
[191.056755, "i", "h"]
[191.057176, "o", "h"]
[191.35378, "i", " "]
[191.354199, "o", " "]
[194.6843, "i", "1"]
[194.684956, "o", "1"]
[195.169647, "i", "8"]
[195.170358, "o", "8"]
[195.747431, "i", ""]
[195.74786, "o", "\b\u001b[K"]
[196.003498, "i", "7"]
[196.003908, "o", "7"]
[196.390945, "i", "2"]
[196.391371, "o", "2"]
[196.776524, "i", "."]
[196.776941, "o", "."]
[197.118358, "i", "1"]
[197.118817, "o", "1"]
[197.502756, "i", "6"]
[197.503223, "o", "6"]
[198.908963, "i", "."]
[198.909312, "o", "."]
[199.25011, "i", "0"]
[199.250594, "o", "0"]
[199.695839, "i", "."]
[199.696241, "o", "."]
[202.795077, "i", "1"]
[202.795508, "o", "1"]
[203.928576, "i", "7"]
[203.928961, "o", "7"]
[204.630709, "i", "\r"]
[204.631418, "o", "\r\n\u001b[?2004l\r"]
[207.707359, "o", "ssh: connect to host 172.16.0.17 port 22: No route to host\r\r\n"]
[207.709992, "o", "\u001b[?2004hdemo@stephost:~$ "]
[218.308738, "i", "c"]
[218.309173, "o", "c"]
[218.636821, "i", "m"]
[218.637239, "o", "m"]
[218.826437, "i", " "]
[218.826865, "o", " "]
[221.565484, "i", ""]
[221.565926, "o", "\b\u001b[K"]
[221.795391, "i", ""]
[221.795779, "o", "\b\u001b[K"]
[221.963788, "i", ""]
[221.964191, "o", "\b\u001b[K"]
[223.450571, "i", "\u0004"]
[223.451213, "o", "\u001b[?2004l\r\r\nexit\r\n"]
