{"version": 2, "width": 319, "height": 92, "timestamp": 1728226474, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.015682, "o", "\u001b[?2004hstephost:/home/demo# "]
[2.282893, "i", "c"]
[2.283442, "o", "c"]
[2.552257, "i", "m"]
[2.552683, "o", "m"]
[4.139679, "i", ""]
[4.140085, "o", "\b\u001b[K"]
[4.390538, "i", ""]
[4.390966, "o", "\b\u001b[K"]
[4.777737, "i", ""]
[4.77815, "o", "\u0007"]
[6.004082, "i", "\u001b[A"]
[6.004864, "o", "apt install gcc libc6-dev libsodium-dev make autoconf"]
[6.952575, "i", "\u001b[B"]
[6.953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[12.85589, "i", "\u001b[200~cm setnote faiserver-tearoff-12 \"Primary FAI server.\"\u001b[201~"]
[12.856757, "o", "\u001b[7mcm setnote faiserver-tearoff-12 \"Primary FAI server.\"\u001b[27m"]
[14.152779, "i", "\r"]
[14.15334, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccm setnote faiserver-tearoff-12 \"Primary FAI server.\"\r\n\u001b[?2004l\r"]
[14.163313, "o", "\u001b[?2004hstephost:/home/demo# "]
[15.497635, "i", "c"]
[15.498169, "o", "c"]
[15.724468, "i", "m"]
[15.724962, "o", "m"]
[15.865877, "i", " "]
[15.866472, "o", " "]
[16.072386, "i", "n"]
[16.072903, "o", "n"]
[16.174299, "i", "o"]
[16.174756, "o", "o"]
[16.320433, "i", "t"]
[16.320837, "o", "t"]
[16.421968, "i", "e"]
[16.422418, "o", "e"]
[16.647262, "i", "s"]
[16.647657, "o", "s"]
[16.873734, "i", "\r"]
[16.87454, "o", "\r\n\u001b[?2004l\r"]
[16.883727, "o", "faiserver-tearoff-12: "]
[16.885463, "o", "Primary FAI server.\r\n"]
[16.886125, "o", "nullhost-tearoff-6: "]
[16.892085, "o", "new implicitcad site\r\n"]
[16.893434, "o", "\u001b[?2004hstephost:/home/demo# "]
[1157.616321, "i", "\u0004"]
[1157.61672, "o", "\u001b[?2004l\r\r\n"]
[1157.617081, "o", "exit\r\n"]
