{"version": 2, "width": 319, "height": 92, "timestamp": 1728227651, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.009109, "o", "\u001b[?2004hdemo@stephost:~$ "]
[0.760023, "i", "l"]
[0.760619, "o", "l"]
[0.994143, "i", "s"]
[0.994538, "o", "s"]
[1.15299, "i", " "]
[1.153428, "o", " "]
[1.411007, "i", "/"]
[1.411542, "o", "/"]
[1.903574, "i", ""]
[1.904143, "o", "\b\u001b[K"]
[2.162617, "i", "-"]
[2.163111, "o", "-"]
[2.536198, "i", "l"]
[2.536823, "o", "l"]
[2.985471, "i", "a"]
[2.985868, "o", "a"]
[3.22227, "i", " "]
[3.222728, "o", " "]
[3.440741, "i", "/"]
[3.441236, "o", "/"]
[3.796854, "i", "d"]
[3.797286, "o", "d"]
[3.955225, "i", "i"]
[3.955753, "o", "i"]
[4.267216, "i", "v"]
[4.267675, "o", "v"]
[4.54326, "i", ""]
[4.543712, "o", "\b\u001b[K"]
[4.739455, "i", "s"]
[4.739931, "o", "s"]
[4.940993, "i", "x"]
[4.941392, "o", "x"]
[5.379294, "i", ""]
[5.379748, "o", "\b\u001b[K"]
[5.61946, "i", "k"]
[5.62009, "o", "k"]
[6.013531, "i", "1"]
[6.013912, "o", "1"]
[6.432167, "i", "\t"]
[6.432835, "o", "\u0007"]
[7.121232, "i", "/"]
[7.121644, "o", "/"]
[7.416722, "i", "\t"]
[7.493226, "o", "\u0007"]
[7.830737, "i", "\t"]
[7.831733, "o", "\r\n"]
[7.832078, "o", "apache/                     Backscatter-Misc-1.sch      ca3100-2.sym                Documents/                  images/                     lost+found/                 Personal/                   show_obsolete_preseeds.sh   system_backups/             var_cache_apt/              wordpress_restore.sh\r\n"]
[7.832635, "o", "Backscatter-CA3100E-3.sch   BD135-1.sym                 ca3100-3.sym                faikvm.com/                 isos/                       Media/                      primecoin/                  show_obsolete_preseeds.sh~  unknown_encrypted_android/  wordpress_backup.sh         wordpress_restore.sh~\r\nBackscatter-CA3100E-4.sch   ca3100-1.sym                cold_storage/               HacDC/                      jussie/                     mirror/                     radioshack_box/             stereoscan.zip              usr_share/                  wordpress_backup.sh~        \r\ndemo@stephost:~$ ls -la /disk1/"]
[19.231808, "i", ""]
[19.232214, "o", "\b\u001b[K"]
[19.920285, "i", ""]
[19.920802, "o", "\b\u001b[K"]
[19.961261, "i", ""]
[19.961721, "o", "\b\u001b[K"]
[19.981063, "i", ""]
[19.981425, "o", "\b\u001b[K"]
[20.023474, "i", ""]
[20.023899, "o", "\b\u001b[K"]
[20.063569, "i", ""]
[20.064111, "o", "\b\u001b[K"]
[20.104531, "i", ""]
[20.105122, "o", "\b\u001b[K"]
[20.145734, "i", ""]
[20.146183, "o", "\b\u001b[K"]
[20.187113, "i", ""]
[20.187478, "o", "\b\u001b[K"]
[20.228683, "i", ""]
[20.229096, "o", "\b\u001b[K"]
[20.290055, "i", ""]
[20.290436, "o", "\b\u001b[K"]
[20.586159, "i", ""]
[20.586603, "o", "\b\u001b[K"]
[20.790473, "i", ""]
[20.790893, "o", "\b\u001b[K"]
[20.977316, "i", ""]
[20.977703, "o", "\b\u001b[K"]
[21.537513, "i", "\u0004"]
[21.538166, "o", "\u001b[?2004l\r\r\n"]
[21.538336, "o", "exit\r\n"]
