{"version": 2, "width": 319, "height": 92, "timestamp": 1728236638, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.007194, "o", "\u001b[?2004h"]
[0.008198, "o", "demo@stephost:~$ "]
[3.27642, "i", "s"]
[3.276863, "o", "s"]
[3.53099, "i", "s"]
[3.5314, "o", "s"]
[3.783855, "i", "h"]
[3.784243, "o", "h"]
[4.040324, "i", " "]
[4.040832, "o", " "]
[4.969062, "i", "1"]
[4.969681, "o", "1"]
[5.243021, "i", "0"]
[5.243405, "o", "0"]
[5.496535, "i", "."]
[5.496902, "o", "."]
[5.708452, "i", "0"]
[5.708981, "o", "0"]
[5.938425, "i", "."]
[5.938811, "o", "."]
[6.511135, "i", ""]
[6.511535, "o", "\b\u001b[K"]
[6.720422, "i", ""]
[6.720946, "o", "\b\u001b[K"]
[6.887976, "i", ""]
[6.888485, "o", "\b\u001b[K"]
[7.060399, "i", ""]
[7.060959, "o", "\b\u001b[K"]
[7.442536, "i", "7"]
[7.442997, "o", "7"]
[7.6758, "i", "2"]
[7.676185, "o", "2"]
[7.991357, "i", "."]
[7.991757, "o", "."]
[8.263511, "i", "1"]
[8.26398, "o", "1"]
[8.60073, "i", "6"]
[8.601259, "o", "6"]
[9.044584, "i", "."]
[9.045007, "o", "."]
[9.342953, "i", "0"]
[9.343368, "o", "0"]
[9.618447, "i", "."]
[9.618825, "o", "."]
[10.336834, "i", "1"]
[10.337591, "o", "1"]
[10.926995, "i", "7"]
[10.92736, "o", "7"]
[11.413112, "i", "\r"]
[11.413543, "o", "\r\n\u001b[?2004l\r"]
[11.754014, "o", "\rdemo@172.16.0.17's password: "]
[13.002874, "i", "f"]
[13.085046, "i", "a"]
[13.147985, "i", "i"]
[13.35704, "i", "\r"]
[13.357503, "o", "\r\n"]
[13.490667, "o", "Linux faiserver 6.1.0-22-686-pae #1 SMP PREEMPT_DYNAMIC Debian 6.1.94-1 (2024-06-21) i686\r\n\r\n\r\nPlan your installation, and FAI installs your plan.\r\n\r\nLast login: Sun Oct  6 16:51:26 2024 from 172.16.0.1\r\r\n"]
[13.640211, "o", "\u001b[?2004h\u001b]0;demo@faiserver: ~\u0007demo@faiserver:~$ "]
[21.987222, "i", "c"]
[21.989407, "o", "c"]
[22.208425, "i", "d"]
[22.213483, "o", "d"]
[22.309141, "i", " "]
[22.31413, "o", " "]
[22.568401, "i", "/"]
[22.585127, "o", "/"]
[22.915005, "i", "h"]
[22.936477, "o", "h"]
[22.996323, "i", "o"]
[22.998952, "o", "o"]
[23.419145, "i", "m"]
[23.428202, "o", "m"]
[23.60239, "i", "e"]
[23.614747, "o", "e"]
[23.907324, "i", "/"]
[23.927054, "o", "/"]
[24.251554, "i", "f"]
[24.257096, "o", "f"]
[24.352107, "i", "a"]
[24.360621, "o", "a"]
[24.412845, "i", "i"]
[24.422944, "o", "i"]
[24.837692, "i", "/"]
[24.858998, "o", "/"]
[25.307004, "i", "oc"]
[25.326712, "o", "oc"]
[25.667917, "i", ""]
[25.675038, "o", "\b\u001b[K"]
[25.89172, "i", ""]
[25.902169, "o", "\b\u001b[K"]
[26.075435, "i", "c"]
[26.087197, "o", "c"]
[26.176428, "i", "o"]
[26.189346, "o", "o"]
[26.439727, "i", "\t"]
[26.469054, "o", "nfig/"]
[26.926652, "i", "\r"]
[26.934323, "o", "\r\n\u001b[?2004l\r"]
[26.935093, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[37.178971, "i", "g"]
[37.180967, "o", "g"]
[37.313591, "i", "i"]
[37.327151, "o", "i"]
[37.547299, "i", "t"]
[37.55475, "o", "t"]
[37.60511, "i", " "]
[37.618071, "o", " "]
[37.837286, "i", "d"]
[37.845263, "o", "d"]
[37.9355, "i", "i"]
[37.948668, "o", "i"]
[38.127813, "i", "f"]
[38.134464, "o", "f"]
[38.302655, "i", "f"]
[38.319416, "o", "f"]
[39.229814, "i", "\r"]
[39.247627, "o", "\r\n\u001b[?2004l\r"]
[39.48792, "o", "warning: Not a git repository. Use --no-index to compare two paths outside a working tree\r\nusage: git diff --no-index [<options>] <path> <path>\r\n\r\nDiff output format options\r\n    -p"]
[39.488909, "o", ", --patch           generate patch\r\n    -s, --no-patch        suppress diff output\r\n    -u                    generate patch\r\n    -U, --unified[=<n>]   generate diffs with <n> lines context\r\n    -W, --function-context\r\n                          generate diffs with <n> lines context\r\n    --raw                 generate the diff in raw format\r\n    --patch-with-raw      synonym for '-p --raw'\r\n    --patch-with-stat     synonym for '-p --stat'\r\n    --numstat             machine friendly --stat\r\n    --shortstat           output only the last line of --stat\r\n    -X, --dirstat[=<param1,param2>...]\r\n                          output the distribution of relative amount of changes for each sub-directory\r\n    --cumulative          synonym for --dirstat=cumulative\r\n    --dirstat-by-file"]
[39.489911, "o", "[=<param1,param2>...]\r\n                          synonym for --dirstat=files,param1,param2...\r\n    --check               warn if changes introduce conflict markers or whitespace errors\r\n    --summary             condensed summary such as creations, renames and mode changes\r\n    --name-only           show only names of changed files\r\n    --name-status         show only names and status of changed files\r\n    "]
[39.491458, "o", "--stat[=<width>[,<name-width>[,<count>]]]\r\n                          generate diffstat\r\n    --stat-width <width>  generate diffstat with a given width\r\n    --stat-name-width <width>\r\n                          generate diffstat with a given name width\r\n    --stat-graph-width <width>\r\n                          generate diffstat with a given graph width\r\n    --stat-count <count>  generate diffstat with limited lines\r\n    --compact-summary     generate compact summary in diffstat\r\n    --binary              output a binary diff that can be applied\r\n    --full-index          show full pre- and post-image object names on the \"index\" lines\r\n    --color[=<when>]      show colored diff\r\n    --ws-error-highlight <kind>\r\n                          highlight whitespace errors in the 'context', 'old' or 'new' lines in the diff\r\n"]
[39.492224, "o", "    -z                    do not munge pathnames and use NULs as output field terminators in --raw or --numstat\r\n    --abbrev[=<n>]        use <n> digits to display object names\r\n    --src-prefix <prefix>\r\n                          show the given source prefix instead of \"a/\"\r\n    --dst-prefix <prefix>\r\n                          show the given destination prefix instead of \"b/\"\r\n    --line-prefix <prefix>\r\n                          prepend an additional prefix to every line of output\r\n    --no-prefix           do not show any source or destination prefix\r\n    --inter-hunk-context <n>\r\n                          show context between diff hunks up to the specified number of lines\r\n    --output-indicator-new <char>\r\n                          specify the character to indicate a new line instead of '+'\r\n    --output-indicator-old <char>\r\n                          specify the character to indicate an old line instead of '-'\r\n    --output-indicator-context <char>\r\n                          specify the character to indicate a context instead of ' '\r\n\r\nDiff rename options\r\n    -B, --break-rewrites[=<n>[/<m>]]\r\n                          break complete rewrite changes into pairs of delete and create\r\n    -M, --find-renames[=<n>]\r\n                          detect renames\r\n    -D, --irreversible-delete\r\n                          omit the preimage for deletes\r\n    -C, --find-copies[=<n>]\r\n                          detect copies\r\n    --find-copies-harder  use unmodified files as source to find copies\r\n    --no-renames          disable rename detection\r\n    --rename-empty        use empty blobs as rename source\r\n    --follow              continue listing the history of a file beyond renames\r\n    -l <n>                prevent rename/copy detection if the number of rename/copy targets exceeds given limit\r\n\r\nDiff algorithm options\r\n    --minimal             produce the smallest possible diff\r\n    -w, --ignore-all-space\r\n                          ignore whitespace when comparing lines\r\n    -b, --ignore-space-change\r\n                          ignore changes in amount of whitespace\r\n    --ignore-space-at-eol\r\n                          ignore changes in whitespace at EOL\r\n    --ignore-cr-at-eol    ignore carrier-return at the end of line\r\n    --ignore-blank-lines  ignore changes whose lines are all blank\r\n    -I, --ignore-matching-lines <regex>\r\n                          ignore changes whose all lines match <regex>\r\n    --indent-heuristic    heuristic to shift diff hunk boundaries for easy reading\r\n    --patience            generate diff using the \"patience diff\" algorithm\r\n    --histogram           generate diff using the \"histogram diff\" algorithm\r\n    --diff-algorithm <algorithm>\r\n                          choose a diff algorithm\r\n    --anchored <text>     generate diff using the \"anchored diff\" algorithm\r\n    --word-diff[=<mode>]  show word diff, using <mode> to delimit changed words\r\n    --word-diff-regex <regex>\r\n                          use <regex> to decide what a word is\r\n    --color-words[=<regex>]\r\n                          equivalent to --word-diff=color --word-diff-regex=<regex>\r\n    --color-moved[=<mode>]\r\n                          moved lines of code are colored differently\r\n    --color-moved-ws <mode>\r\n                          how white spaces are ignored in --color-moved\r\n\r\nOther diff options\r\n    --relative[=<prefix>]\r\n                          when run from subdir, exclude changes outside and show relative paths\r\n    -a, --text            treat all files as text\r\n    -R                    swap two inputs, reverse the diff\r\n    --exit-code           exit with 1 if there were differences, 0 otherwise\r\n    --quiet               disable all output of the program\r\n    --ext-diff            allow an external diff helper to be executed\r\n    --textconv            run external text conversion filters when comparing binary files\r\n    --ignore-submodules[=<when>]\r\n                          ignore changes to submodules in the diff generation\r\n    --submodule[=<format>]\r\n                          specify how differences in submodules a"]
[39.492648, "o", "re shown\r\n    --ita-invisible-in-index\r\n                          hide 'git add -N' entries from the index\r\n    --ita-visible-in-index\r\n                          treat 'git add -N' entries as real in the index\r\n    -S <string>           look for differences that change the number of occurrences of the specified string\r\n    -G <regex>            look for differences that change the number of occurrences of the specified regex\r\n    --pickaxe-all         show all changes in the changeset with -S or -G\r\n    --pickaxe-regex       treat <string> in -S as extended POSIX regular expression\r\n    -O <file>             control the order in which files appear in the output\r\n    --rotate-to <path>    show the change in the specified path first\r\n    --skip-to <path>      skip the output to the specified path\r\n    --find-object <object-id>\r\n                          look for differences that change the number of occurrences of the specified object\r\n    --diff-filter [(A|C|D|M|R|T|U|X|B)...[*]]\r\n                          select files by diff type\r\n    --output <file>       output to a specific file\r\n\r\n"]
[39.493239, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[41.941309, "i", "l"]
[41.943342, "o", "l"]
[42.255634, "i", "s"]
[42.272612, "o", "s"]
[42.394743, "i", "\r"]
[42.407038, "o", "\r\n\u001b[?2004l\r"]
[42.46479, "o", "\u001b[0m\u001b[01;34mclass\u001b[0m  \u001b[01;34mdebconf\u001b[0m  \u001b[01;34mdisk_config\u001b[0m  \u001b[01;34mfiles\u001b[0m  \u001b[01;34mhooks\u001b[0m  \u001b[01;34mpackage_config\u001b[0m  \u001b[01;34mscripts\u001b[0m\r\n"]
[42.465592, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[44.147483, "i", "g"]
[44.159741, "o", "g"]
[44.284513, "i", "i"]
[44.296522, "o", "i"]
[44.598422, "i", "t"]
[44.604263, "o", "t"]
[44.718273, "i", " "]
[44.7216, "o", " "]
[45.077243, "i", "s"]
[45.085748, "o", "s"]
[45.352775, "i", "t"]
[45.355587, "o", "t"]
[45.50998, "i", "a"]
[45.528086, "o", "a"]
[45.630309, "i", "t"]
[45.646049, "o", "t"]
[45.746839, "i", "u"]
[45.762415, "o", "u"]
[45.958953, "i", "s"]
[45.97016, "o", "s"]
[46.215934, "i", "\r"]
[46.220528, "o", "\r\n\u001b[?2004l\r"]
[46.225123, "o", "fatal: detected dubious ownership in repository at '/home/fai/config'\r\nTo add an exception for this directory, call:\r\n\r\n\tgit config --global --add safe.directory /home/fai/config\r\n"]
[46.226694, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[50.572229, "i", "s"]
[50.574257, "o", "s"]
[50.697758, "i", "u"]
[50.699817, "o", "u"]
[50.910068, "i", "d"]
[50.926825, "o", "d"]
[51.01557, "i", "o"]
[51.031215, "o", "o"]
[51.225973, "i", " "]
[51.241157, "o", " "]
[51.497835, "i", "g"]
[51.513161, "o", "g"]
[51.64433, "i", "i"]
[51.662037, "o", "i"]
[51.939807, "i", "t"]
[51.954996, "o", "t"]
[52.10912, "i", " "]
[52.121774, "o", " "]
[52.337561, "i", "d"]
[52.353651, "o", "d"]
[52.443344, "i", "i"]
[52.457799, "o", "i"]
[52.671352, "i", "f"]
[52.686492, "o", "f"]
[52.85848, "i", "f"]
[52.876395, "o", "f"]
[53.616905, "i", "\r"]
[53.630556, "o", "\r\n\u001b[?2004l\r"]
[53.803245, "o", "sudo: unable to resolve host faiserver: Name or service not known\r\n"]
[53.810484, "o", "[sudo] password for demo: "]
[55.615086, "i", "f"]
[55.718576, "i", "a"]
[55.759603, "i", "i"]
[55.883672, "i", "\r"]
[55.887705, "o", "\r\n"]
[56.11385, "o", "\u001b[?1h\u001b=\r"]
[56.287763, "o", "\u001b[1mdiff --git a/files/etc/fai/grub.cfg/SERVERFAI b/files/etc/fai/grub.cfg/SERVERFAI\u001b[m\u001b[m\r\n\u001b[1mindex b31de43..b27d7d9 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/files/etc/fai/grub.cfg/SERVERFAI\u001b[m\u001b[m\r\n\u001b[1m+++ b/files/etc/fai/grub.cfg/SERVERFAI\u001b[m\u001b[m\r\n\u001b[36m@@ -6,11 +6,20 @@\u001b[m \u001b[mset timeout=20\u001b[m\u001b[m\r\n insmod part_msdos\u001b[m\u001b[m\r\n insmod part_gpt\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# set our colour set.\u001b[m\u001b[m\r\n set color_normal=white/black\u001b[m\u001b[m\r\n set color_highlight=red/black\u001b[m\u001b[m\r\n set menu_color_normal=white/black\u001b[m\u001b[m\r\n set menu_color_highlight=black/yellow\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# load video for EFI systems. required for the install to be visible.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfunction load_efi_video {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  if [ \"$grub_platform\" = \"efi\" ]; then\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    insmod efi_gop\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    insmod efi_uga\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  fi\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n menuentry \"+------------------------------------------------------+\" {\u001b[m\u001b[m\r\n set timeout=20\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[36m@@ -50,144 +59,168 @@\u001b[m \u001b[mmen"]
[56.289675, "o", "uentry \"Boot OS from first partition on first disk\" {\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"nekohost -- Rescue system -- safe as kittens, no install performed.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=sysinfo FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=nekohost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"faiserver -- Server for creating this CD.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=faiserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"qemuhost -- QEMU server, designed for running the images on this CD in VMs.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=qemuhost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"wikiserver -- Trac/Apache wiki server.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=wikiserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"postserver -- mail server.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=postserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"giftserver -- GIFT image processor system.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=giftserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"lampserver -- A LAMP (Linux, Apache, MySQL, PHP) stack.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=lampserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"kalliserver -- Kallithea, a git hosting service. For software distribution.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=kalliserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"implicitserver -- A server for running the ImplicitCAD.org website.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=implicitserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"diskhost -- ISCSI disk server.\" {\u001b[m\u001b[m\r\n:\u001b[K"]
[58.404535, "i", " "]
[58.406813, "o", "\r\u001b[K"]
[58.408352, "o", "     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=diskhost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"pronterhost -- 3D printer control host.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=pronterhost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"boxhost -- OpenBox environment.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=boxhost"]
[58.409033, "o", "\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"boxtop -- OpenBox environment with development tools, for a laptop.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=boxtop\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"nullhost -- nothing extra. Just Debian.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=nullhost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"implicitserver -- The ImplicitCAD Website.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz "]
[58.410122, "o", "FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=implicitserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"awikiserver -- MediaWiki/Apache wiki server.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=awikiserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"wordserver -- A LAMP (Linux, Apache, MySQL, PHP) stack, designed to host wordpress.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=wordserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"drupalserver -- A LAMP stack for Drupal.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=drupalserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"oemrserver -- OpenEMR Electronic Medical Records server.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=oemrserver\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"zonehost -- ZoneMinder security monitoring host.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=zonehost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"stephost -- Basic afterstep environment.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=stephost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"steptop -- afterstep environment with development tools, for a laptop.\" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install"]
[58.410676, "o", " FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=steptop\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"betahost -- guaranteed broken, everything at once.\" {\u001b[m\u001b[m\r\n:\u001b[K"]
[59.531192, "i", " "]
[59.53378, "o", "\r\u001b[K"]
[59.534207, "o", "     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=betahost\u001b[m\u001b[m\r\n     initrd /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n menuentry \"Client standalone installation - select installation type from menu \" {\u001b[m\u001b[m\r\n     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n     linux   /boot/vmlinuz FAI_FLAGS=\"menu,verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD rd.neednet ip=dhcp quiet\u001b[m\u001b[m\r\n     initrd  /boot/initrd.img\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[60.381921, "i", " "]
[60.386487, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[61.478406, "i", "\u001b[5~"]
[61.500194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[61.501049, "o", "\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=pronterhost\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"pronterhost -- 3D printer control host.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=diskhost\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"diskhost -- ISCSI disk server.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root"]
[61.502385, "o", "=live:CDLABEL=FAI_CD ip=dhcp hostname=implicitserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"implicitserver -- A server for running the ImplicitCAD.org website.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=kalliserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"kalliserver -- Kallithea, a git hosting service. For software distribution.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=lampserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     searc"]
[61.502823, "o", "h --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"lampserver -- A LAMP (Linux, Apache, MySQL, PHP) stack.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=giftserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"giftserver -- GIFT image processor system.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=postserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"postserver -- mail server.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     "]
[61.503311, "o", "linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=wikiserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"wikiserver -- Trac/Apache wiki server.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=qemuhost\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"qemuhost -- QEMU server, designed for running the images on this CD in VMs.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD "]
[61.50469, "o", "ip=dhcp hostname=faiserver\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"faiserver -- Server for creating this CD.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM     initrd /boot/initrd.img\u001b[m\u001b[m\r\n\u001b[H\u001bM     linux /boot/vmlinuz FAI_FLAGS=\"verbose,createvt\" FAI_ACTION=sysinfo FAI_CONFIG_SRC=file:///var/lib/fai/config/ rd.live.image root=live:CDLABEL=FAI_CD ip=dhcp hostname=nekohost\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    load_efi_video\u001b[m\u001b[m\r\n\u001b[H\u001bM     search --set=root --file /FAI-CD\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"nekohost -- Rescue system -- safe as kittens, no install performed.\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[36m@@ -50,144 +59,168 @@\u001b[m \u001b[mmenuentry \"Boot OS from first partition on first disk\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM }\u001b[m\u001b[m\r\n\u001b[H\u001bM set timeout=20\u001b[m\u001b[m\r\n\u001b[H\u001bM menuentry \"+------------------------------------------------------+\" {\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m}\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m  fi\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    insmod efi_uga\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m    insmod efi_gop\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m  if [ \"$grub_platform\" = \"efi\" ]; then\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mfunction load_efi_video {\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m# load video for EFI systems. required for the install to be visible.\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM set menu_color_highlight=black/yellow\u001b[m\u001b[m\r\n\u001b[92;1H\r\u001b[K:\u001b[K"]
[61.622968, "i", "\u001b[5~"]
[61.639697, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[61.640258, "o", "\u001b[H\u001bM set menu_color_normal=white/black\u001b[m\u001b[m\r\n\u001b[H\u001bM set color_highlight=red/black\u001b[m\u001b[m\r\n\u001b[H\u001bM set color_normal=white/black\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32m# set our colour set.\u001b[m\u001b[m\r\n\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM insmod part_gpt\u001b[m\u001b[m\r\n\u001b[H\u001bM insmod part_msdos\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[36m@@ -6,11 +6,20 @@\u001b[m \u001b[mset timeout=20\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m+++ b/files/etc/fai/grub.cfg/SERVERFAI\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m--- a/files/etc/fai/grub.cfg/SERVERFAI\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mindex b31de43..b27d7d9 100644\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mdiff --git a/files/etc/fai/grub.cfg/SERVERFAI b/files/etc/fai/grub.cfg/SERVERFAI\u001b[m\u001b[m\r\n\u001b[92;1H\r\u001b[K:\u001b[K"]
[61.832046, "i", "\u001b[5~"]
[61.839067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[62.077625, "i", "\u001b[5~"]
[62.080804, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[62.45089, "i", "q"]
[62.513208, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[62.517843, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[63.400662, "i", "g"]
[63.413182, "o", "g"]
[63.462678, "i", "i"]
[63.473122, "o", "i"]
[63.874624, "i", "t"]
[63.891086, "o", "t"]
[64.160265, "i", ""]
[64.168872, "o", "\b\u001b[K"]
[64.346859, "i", ""]
[64.3499, "o", "\b\u001b[K"]
[64.533755, "i", ""]
[64.548655, "o", "\b\u001b[K"]
[64.719267, "i", "s"]
[64.726355, "o", "s"]
[64.863036, "i", "u"]
[64.865434, "o", "u"]
[65.009828, "i", "d"]
[65.024009, "o", "d"]
[65.093881, "i", "o"]
[65.103147, "o", "o"]
[65.217814, "i", " "]
[65.21932, "o", " "]
[65.55223, "i", "g"]
[65.556366, "o", "g"]
[65.676702, "i", "i"]
[65.695473, "o", "i"]
[65.989841, "i", "t"]
[65.997029, "o", "t"]
[66.114783, "i", " "]
[66.11638, "o", " "]
[66.367184, "i", "a"]
[66.372781, "o", "a"]
[66.514506, "i", "d"]
[66.531233, "o", "d"]
[66.679518, "i", "d"]
[66.687786, "o", "d"]
[66.803264, "i", " "]
[66.806634, "o", " "]
[67.15704, "i", "f"]
[67.169901, "o", "f"]
[67.299886, "i", "i"]
[67.309796, "o", "i"]
[67.635279, "i", "\t"]
[67.823155, "o", "les/"]
[68.486163, "i", "e"]
[68.501868, "o", "e"]
[68.732748, "i", "t"]
[68.738062, "o", "t"]
[68.95918, "i", "\t"]
[69.003908, "o", "c/"]
[69.726266, "i", "f"]
[69.731674, "o", "f"]
[70.040549, "i", "a"]
[70.051801, "o", "a"]
[70.394915, "i", "\t"]
[70.426589, "o", "i/"]
[71.037548, "i", "g"]
[71.046764, "o", "g"]
[71.637194, "i", "r"]
[71.643374, "o", "r"]
[71.886838, "i", "\t"]
[71.91744, "o", "ub.cfg/"]
[72.75882, "i", "S"]
[72.77324, "o", "S"]
[72.926559, "i", "E"]
[72.931713, "o", "E"]
[73.259703, "i", "\t"]
[73.294675, "o", "RVERFAI"]
[74.687602, "i", "\r"]
[74.69844, "o", "\r\n\u001b[?2004l\r"]
[74.71015, "o", "sudo: unable to resolve host faiserver: Name or service not known\r\n"]
[74.816969, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[75.807825, "i", "g"]
[75.811978, "o", "g"]
[76.075135, "i", "u"]
[76.087862, "o", "u"]
[76.587425, "i", ""]
[76.59296, "o", "\b\u001b[K"]
[76.772683, "i", ""]
[76.793629, "o", "\b\u001b[K"]
[76.97924, "i", "s"]
[76.992396, "o", "s"]
[77.081116, "i", "u"]
[77.092681, "o", "u"]
[77.270107, "i", "d"]
[77.290834, "o", "d"]
[77.37435, "i", "o"]
[77.391245, "o", "o"]
[77.46009, "i", " "]
[77.47304, "o", " "]
[77.688704, "i", "g"]
[77.708252, "o", "g"]
[77.812759, "i", "i"]
[77.829368, "o", "i"]
[78.102383, "i", "t"]
[78.111121, "o", "t"]
[78.227675, "i", " "]
[78.231081, "o", " "]
[78.456741, "i", "c"]
[78.470274, "o", "c"]
[78.540413, "i", "o"]
[78.548625, "o", "o"]
[78.748867, "i", "m"]
[78.762718, "o", "m"]
[78.935861, "i", "m"]
[78.941982, "o", "m"]
[79.018823, "i", "i"]
[79.021313, "o", "i"]
[79.249191, "i", "t"]
[79.258383, "o", "t"]
[79.372863, "i", " "]
[79.377325, "o", " "]
[79.620845, "i", "-"]
[79.637741, "o", "-"]
[79.908747, "i", "m"]
[79.91931, "o", "m"]
[80.074614, "i", " "]
[80.07825, "o", " "]
[80.363829, "i", "'"]
[80.378432, "o", "'"]
[87.382794, "i", "a"]
[87.384519, "o", "a"]
[87.626324, "i", "t"]
[87.63956, "o", "t"]
[87.846821, "i", "t"]
[87.849235, "o", "t"]
[87.926704, "i", "e"]
[87.933906, "o", "e"]
[88.170456, "i", "m"]
[88.186629, "o", "m"]
[88.354256, "i", "p"]
[88.377288, "o", "p"]
[88.660157, "i", "t"]
[88.6735, "o", "t"]
[88.920897, "i", " "]
[88.92647, "o", " "]
[89.164388, "i", "t"]
[89.182666, "o", "t"]
[89.286019, "i", "o"]
[89.287905, "o", "o"]
[89.428948, "i", " "]
[89.436185, "o", " "]
[89.61175, "i", "m"]
[89.628139, "o", "m"]
[89.734505, "i", "a"]
[89.754819, "o", "a"]
[89.959158, "i", "k"]
[89.967602, "o", "k"]
[90.142709, "i", "e"]
[90.154702, "o", "e"]
[90.264795, "i", " "]
[90.284237, "o", " "]
[91.485436, "i", "b"]
[91.491437, "o", "b"]
[91.545329, "i", "o"]
[91.553847, "o", "o"]
[91.749294, "i", "o"]
[91.762996, "o", "o"]
[92.605282, "i", "t"]
[92.608387, "o", "t"]
[93.174683, "i", ""]
[93.198597, "o", "\b\u001b[K"]
[93.396733, "i", ""]
[93.409205, "o", "\b\u001b[K"]
[93.603679, "i", ""]
[93.621657, "o", "\b\u001b[K"]
[93.80633, "i", ""]
[93.811619, "o", "\b\u001b[K"]
[95.169539, "i", "l"]
[95.177483, "o", "l"]
[95.354235, "i", "i"]
[95.364057, "o", "i"]
[95.55889, "i", "n"]
[95.572914, "o", "n"]
[95.639497, "i", "u"]
[95.657148, "o", "u"]
[95.940935, "i", "x"]
[95.953276, "o", "x"]
[96.16719, "i", " "]
[96.181891, "o", " "]
[96.390989, "i", "s"]
[96.395714, "o", "s"]
[96.637499, "i", "h"]
[96.64752, "o", "h"]
[96.760955, "i", "o"]
[96.772217, "o", "o"]
[96.985568, "i", "w"]
[97.006089, "o", "w"]
[97.127531, "i", " "]
[97.131099, "o", " "]
[97.550786, "i", "v"]
[97.572704, "o", "v"]
[97.591826, "i", "i"]
[97.613946, "o", "i"]
[97.838929, "i", "d"]
[97.845838, "o", "d"]
[97.959477, "i", "e"]
[97.97303, "o", "e"]
[98.281346, "i", "o"]
[98.288445, "o", "o"]
[98.485251, "i", " "]
[98.497234, "o", " "]
[98.806189, "i", "a"]
[98.813805, "o", "a"]
[98.909733, "i", "f"]
[98.917195, "o", "f"]
[99.399884, "i", "t"]
[99.405022, "o", "t"]
[99.543579, "i", "e"]
[99.553516, "o", "e"]
[99.765049, "i", "r"]
[99.783116, "o", "r"]
[100.091549, "i", " "]
[100.096433, "o", " "]
[103.245279, "i", ""]
[103.247279, "o", "\b\u001b[K"]
[103.484023, "i", ""]
[103.50356, "o", "\b\u001b[K"]
[103.642096, "i", ""]
[103.66117, "o", "\b\u001b[K"]
[103.820347, "i", ""]
[103.840122, "o", "\b\u001b[K"]
[103.997598, "i", ""]
[104.000924, "o", "\b\u001b[K"]
[104.197566, "i", ""]
[104.200206, "o", "\b\u001b[K"]
[104.850433, "i", "w"]
[104.857042, "o", "w"]
[105.009001, "i", "h"]
[105.016386, "o", "h"]
[105.127819, "i", "e"]
[105.135134, "o", "e"]
[105.368653, "i", "n"]
[105.37265, "o", "n"]
[105.586978, "i", " "]
[105.589731, "o", " "]
[105.763928, "i", "b"]
[105.766561, "o", "b"]
[105.844364, "i", "o"]
[105.866079, "o", "o"]
[106.00511, "i", "o"]
[106.023513, "o", "o"]
[106.1252, "i", "t"]
[106.142699, "o", "t"]
[106.245145, "i", "e"]
[106.259645, "o", "e"]
[106.464231, "i", "d"]
[106.478313, "o", "d"]
[106.640422, "i", " "]
[106.657416, "o", " "]
[106.837329, "i", "f"]
[106.85172, "o", "f"]
[107.131536, "i", "r"]
[107.146066, "o", "r"]
[107.251537, "i", "o"]
[107.261581, "o", "o"]
[107.410818, "i", "m"]
[107.419231, "o", "m"]
[107.573205, "i", " "]
[107.579952, "o", " "]
[108.047076, "i", "E"]
[108.05832, "o", "E"]
[108.383499, "i", "F"]
[108.393205, "o", "F"]
[108.540804, "i", "I"]
[108.55239, "o", "I"]
[108.902538, "i", "."]
[108.911912, "o", "."]
[109.282076, "i", "'"]
[109.293084, "o", "'"]
[111.107391, "i", "\r"]
[111.116216, "o", "\r\n\u001b[?2004l\r"]
[111.128166, "o", "sudo: unable to resolve host faiserver: Name or service not known\r\n"]
[111.808225, "o", "[master 86227f7] attempt to make linux show video when booted from EFI.\r\n"]
[111.809551, "o", " 1 file changed, 33 insertions(+)\r\n"]
[111.8131, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[119.895292, "i", "\u0004"]
[119.896711, "o", "\u001b[?2004l\r\r\n"]
[119.89708, "o", "logout\r\n"]
[119.90277, "o", "Connection to 172.16.0.17 closed.\r\r\n"]
[119.906135, "o", "\u001b[?2004hdemo@stephost:~$ "]
[120.953681, "i", "\u0004"]
[120.954127, "o", "\u001b[?2004l\r\r\nexit\r\n"]
