{"version": 2, "width": 239, "height": 196, "timestamp": 1729014605, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.006077, "o", "\u001b[?2004hdemo@stephost:~$ "]
[0.713631, "i", "\u0012"]
[0.7142, "o", "\r(reverse-i-search)`': "]
[1.068627, "i", "s"]
[1.069376, "o", "\b\b\bs': sudo ddrescue /disk1/isos/fai_dvd-20241014.iso /dev/\u001b[7ms\u001b[27mdg --force\b\b\b\b\b\b\b\b\b\b\b"]
[1.27396, "i", "s"]
[1.274364, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs': \u001b[7mss\u001b[27mh 172.16.0.17\u001b[K\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.026591, "i", "\r"]
[2.0271, "o", "\r\u001b[7Pdemo@stephost:~$ ss\b\b\r\n\u001b[?2004l\r"]
[2.384955, "o", "\rdemo@172.16.0.17's password: "]
[3.066557, "i", "P"]
[3.820775, "i", ""]
[4.575745, "i", "f"]
[4.745651, "i", "a"]
[4.828659, "i", "i"]
[4.97361, "i", "\r"]
[4.974006, "o", "\r\n"]
[5.167743, "o", "Linux faiserver 6.1.0-22-686-pae #1 SMP PREEMPT_DYNAMIC Debian 6.1.94-1 (2024-06-21) i686\r\n\r\n\r\nPlan your installation, and FAI installs your plan.\r\n\r\nLast login: Mon Oct 14 12:32:28 2024 from 172.16.0.1\r\r\n"]
[5.283608, "o", "\u001b[?2004h\u001b]0;demo@faiserver: ~\u0007demo@faiserver:~$ "]
[66.699379, "i", "c"]
[66.701351, "o", "c"]
[66.864521, "i", "d"]
[66.874735, "o", "d"]
[66.966774, "i", " "]
[66.971376, "o", " "]
[67.157811, "i", "/"]
[67.16371, "o", "/"]
[67.449914, "i", "h"]
[67.468504, "o", "h"]
[67.572869, "i", "o"]
[67.58349, "o", "o"]
[67.784045, "i", "m"]
[67.794032, "o", "m"]
[67.972673, "i", "e"]
[67.984971, "o", "e"]
[68.223107, "i", "/"]
[68.23508, "o", "/"]
[68.575497, "i", "f"]
[68.580223, "o", "f"]
[68.722007, "i", "a"]
[68.735446, "o", "a"]
[68.782699, "i", "i"]
[68.792337, "o", "i"]
[69.508913, "i", "/"]
[69.521804, "o", "/"]
[70.092814, "i", "c"]
[70.103962, "o", "c"]
[70.218265, "i", "o"]
[70.238664, "o", "o"]
[70.510942, "i", "f"]
[70.52681, "o", "f"]
[70.803709, "i", ""]
[70.814439, "o", "\b\u001b[K"]
[71.010682, "i", "n"]
[71.029656, "o", "n"]
[71.303813, "i", "f"]
[71.317705, "o", "f"]
[71.451687, "i", "i"]
[71.471784, "o", "i"]
[71.805076, "i", "\t"]
[71.830113, "o", "g/"]
[72.409538, "i", "\r"]
[72.419697, "o", "\r\n\u001b[?2004l\r"]
[72.4207, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[72.722064, "i", "l"]
[72.724912, "o", "l"]
[72.995345, "i", "s"]
[73.010999, "o", "s"]
[73.1188, "i", "\r"]
[73.126602, "o", "\r\n\u001b[?2004l\r"]
[73.133487, "o", "\u001b[0m\u001b[01;34mclass\u001b[0m  \u001b[01;34mdebconf\u001b[0m  \u001b[01;34mdisk_config\u001b[0m  \u001b[01;34mfiles\u001b[0m  \u001b[01;34mhooks\u001b[0m  \u001b[01;34mpackage_config\u001b[0m  \u001b[01;34mpackage_config.old\u001b[0m  \u001b[01;34mscripts\u001b[0m\r\n"]
[73.134519, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[76.119209, "i", "c"]
[76.12133, "o", "c"]
[76.334405, "i", "d"]
[76.339168, "o", "d"]
[76.463161, "i", " "]
[76.479143, "o", " "]
[76.719413, "i", "s"]
[76.738007, "o", "s"]
[76.955171, "i", "c"]
[76.976741, "o", "c"]
[77.191206, "i", "r"]
[77.193335, "o", "r"]
[77.426841, "i", "\t"]
[77.444403, "o", "ipts/"]
[77.852722, "i", "\r"]
[77.867226, "o", "\r\n\u001b[?2004l\r"]
[77.868187, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/scripts\u0007demo@faiserver:/home/fai/config/scripts$ "]
[78.213624, "i", "l"]
[78.224779, "o", "l"]
[78.489752, "i", "s"]
[78.499629, "o", "s"]
[78.704084, "i", "\r"]
[78.716665, "o", "\r\n\u001b[?2004l\r"]
[78.721101, "o", "\u001b[0m\u001b[01;34mDEMO\u001b[0m     \u001b[01;34mGRUB\u001b[0m     \u001b[01;34mISCSICLIENT\u001b[0m  \u001b[01;34mLAST\u001b[0m        \u001b[01;34mSERVERDHCP\u001b[0m      \u001b[01;34mSERVERDNS\u001b[0m        \u001b[01;34mSERVERDRUPAL\u001b[0m  \u001b[01;34mSERVERGIFT\u001b[0m      \u001b[01;34mSERVERMAIL\u001b[0m          \u001b[01;34mSERVERMAILSHL\u001b[0m  \u001b[01;34mSERVERNAGIOS\u001b[0m  \u001b[01;34mSERVERWIFIDOG\u001b[0m  \u001b[01;34mSERVERWIKIMEDIA\u001b[0m  \u001b[01;34mSERVERWWW\u001b[0m      \u001b[01;34mSERVERWWWOEMR\u001b[0m     \u001b[01;34mSERVERZONEMINDER\u001b[0m\r\n\u001b[01;34mFAIBASE\u001b[0m  \u001b[01;34mGRUBEFI\u001b[0m  \u001b[01;34mJADMIN\u001b[0m       \u001b[01;34mQEMUCLIENT\u001b[0m  \u001b[01;34mSERVERDHCPBOOT\u001b[0m  \u001b[01;34mSERVERDNSMASTER\u001b[0m  \u001b[01;34mSERVERFAI\u001b[0m     \u001b[01;34mSERVERIMPLICIT\u001b[0m  \u001b[01;34mSERVERMAILPARANOID\u001b[0m  \u001b[01;34mSERVERMRTG\u001b[0m     \u001b[01;34mSERVERSNMP\u001b[0m    \u001b[01;34mSERVERWIKI\u001b[0m     \u001b[01;34mSERVERWORDPRESS\u001b[0m  \u001b[01;34mSERVERWWWMRTG\u001b[0m  \u001b[01;34mSERVERWWWSSLONLY\u001b[0m\r\n"]
[78.722385, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/scripts\u0007demo@faiserver:/home/fai/config/scripts$ "]
[82.709512, "i", "c"]
[82.711666, "o", "c"]
[82.974117, "i", "d"]
[82.983113, "o", "d"]
[83.137016, "i", " "]
[83.149291, "o", " "]
[89.619791, "i", ""]
[89.621716, "o", "\b\u001b[K"]
[89.840105, "i", ""]
[89.855194, "o", "\b\u001b[K"]
[90.041092, "i", ""]
[90.047302, "o", "\b\u001b[K"]
[90.664847, "i", "c"]
[90.68188, "o", "c"]
[90.703907, "i", "a"]
[90.719383, "o", "a"]
[90.864633, "i", "t"]
[90.872256, "o", "t"]
[91.022533, "i", " "]
[91.025303, "o", " "]
[91.47697, "i", "F"]
[91.487938, "o", "F"]
[91.616514, "i", "A"]
[91.623358, "o", "A"]
[91.776414, "i", "I"]
[91.796977, "o", "I"]
[92.15256, "i", "B"]
[92.163665, "o", "B"]
[92.31205, "i", "A"]
[92.32018, "o", "A"]
[92.672383, "i", "\t"]
[92.696854, "o", "SE/"]
[93.611487, "i", "2"]
[93.629495, "o", "2"]
[93.7527, "i", "0"]
[93.76308, "o", "0"]
[93.990817, "i", "\t"]
[94.006352, "o", "-copy-mirror "]
[94.632152, "i", "\r"]
[94.635583, "o", "\r\n\u001b[?2004l\r"]
[94.640397, "o", "#! /bin/bash\r\n\r\n# TODO: if we install from network copy the package mirror via, e.g., wget\r\n\r\n[ -d /media/mirror ] || exit 0\r\n\r\nif ifclass QEMUCLIENT ; then\r\n    {\r\n\techo \"not copying debian mirror; this is a QEMU install.\"\r\n    }\r\nelse\r\n    {\r\n\techo \"Copying Debian mirror from CD to local disk. This may take some time.\"\r\n\tmkdir -p $target/var/www/debian\r\n\tcp -a /media/mirror/* $target/var/www/debian\r\n    }\r\nfi"]
[94.641098, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/scripts\u0007demo@faiserver:/home/fai/config/scripts$ "]
[361.312008, "i", "c"]
[361.314252, "o", "c"]
[361.556382, "i", "d"]
[361.563606, "o", "d"]
[361.680673, "i", " "]
[361.699291, "o", " "]
[361.844771, "i", "."]
[361.852941, "o", "."]
[362.052537, "i", "."]
[362.065069, "o", "."]
[362.399492, "i", "\r"]
[362.414976, "o", "\r\n\u001b[?2004l\r"]
[362.415449, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config\u0007demo@faiserver:/home/fai/config$ "]
[364.703905, "i", "c"]
[364.717332, "o", "c"]
[364.956905, "i", "d"]
[364.96753, "o", "d"]
[365.092124, "i", " "]
[365.102886, "o", " "]
[366.792112, "i", "f"]
[366.793519, "o", "f"]
[366.869298, "i", "i"]
[366.871693, "o", "i"]
[367.161784, "i", "\t"]
[367.187751, "o", "les/"]
[367.980677, "i", "e"]
[367.990821, "o", "e"]
[368.236189, "i", "t"]
[368.244692, "o", "t"]
[368.430668, "i", "\t"]
[368.460217, "o", "c/"]
[370.473435, "i", "a"]
[370.491227, "o", "a"]
[370.658606, "i", "l"]
[370.662701, "o", "l"]
[371.10843, "i", ""]
[371.124481, "o", "\b\u001b[K"]
[371.275369, "i", "p"]
[371.297038, "o", "p"]
[371.585291, "i", "\t"]
[371.59723, "o", "\u0007"]
[372.118799, "i", "t"]
[372.124604, "o", "t"]
[372.262348, "i", "\t"]
[372.287392, "o", "/"]
[372.878729, "i", "\r"]
[372.895613, "o", "\r\n\u001b[?2004l\r"]
[372.896295, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt\u0007demo@faiserver:/home/fai/config/files/etc/apt$ "]
[373.121526, "i", "l"]
[373.124392, "o", "l"]
[373.347154, "i", "s"]
[373.352094, "o", "s"]
[373.488077, "i", "\r"]
[373.505155, "o", "\r\n\u001b[?2004l\r"]
[373.510953, "o", "\u001b[0m\u001b[01;34msources.list\u001b[0m  \u001b[01;34msources.list.security\u001b[0m\r\n"]
[373.51227, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt\u0007demo@faiserver:/home/fai/config/files/etc/apt$ "]
[374.084902, "i", "c"]
[374.096561, "o", "c"]
[374.187029, "i", "a"]
[374.194294, "o", "a"]
[374.40838, "i", "t"]
[374.421067, "o", "t"]
[374.529569, "i", " "]
[374.538194, "o", " "]
[374.89637, "i", "s"]
[374.899419, "o", "s"]
[374.999519, "i", "o"]
[375.016353, "o", "o"]
[375.243037, "i", "\t"]
[375.257849, "o", "\u0007urces.list"]
[375.693815, "i", "\r"]
[375.706553, "o", "\r\n\u001b[?2004l\r"]
[375.70938, "o", "cat: sources.list: Is a directory\r\n"]
[375.71033, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt\u0007demo@faiserver:/home/fai/config/files/etc/apt$ "]
[377.027913, "i", "c"]
[377.033282, "o", "c"]
[377.209297, "i", "d"]
[377.224228, "o", "d"]
[377.29123, "i", " "]
[377.302406, "o", " "]
[377.599101, "i", "s"]
[377.610167, "o", "s"]
[377.681184, "i", "o"]
[377.685489, "o", "o"]
[377.949773, "i", "\t"]
[377.966001, "o", "\u0007urces.list"]
[378.358989, "i", "\r"]
[378.361119, "o", "\r\n\u001b[?2004l\r"]
[378.361687, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt/sources.list\u0007demo@faiserver:/home/fai/config/files/etc/apt/sources.list$ "]
[378.78729, "i", "l"]
[378.807564, "o", "l"]
[379.035633, "i", "s"]
[379.0404, "o", "s"]
[379.177642, "i", "\r"]
[379.195859, "o", "\r\n\u001b[?2004l\r"]
[379.201162, "o", "DEFAULT  QEMUCLIENT\r\n"]
[379.202248, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt/sources.list\u0007demo@faiserver:/home/fai/config/files/etc/apt/sources.list$ "]
[380.671271, "i", "c"]
[380.67522, "o", "c"]
[380.814475, "i", "a"]
[380.826692, "o", "a"]
[380.998639, "i", "t"]
[381.013993, "o", "t"]
[381.139058, "i", " "]
[381.147941, "o", " "]
[381.651324, "i", "D"]
[381.666257, "o", "D"]
[381.713282, "i", "E"]
[381.723318, "o", "E"]
[382.024393, "i", "\t"]
[382.038061, "o", "FAULT "]
[382.412264, "i", "\r"]
[382.43164, "o", "\r\n\u001b[?2004l\r"]
[382.479873, "o", "# via local partial mirror (was mirror on fai-cd)\r\n# note, this should be the \"most current\" debian distro used creating this cd.\r\n# if unstable was used, it should be sid.\r\n#deb file:///var/www/debian sid main\r\n\r\n# in case we are the CD installing.\r\ndeb file:///media/mirror wheezy main\r\n\r\ndeb http://http.us.debian.org/debian stable main\r\ndeb-src http://http.us.debian.org/debian stable main\r\n\r\n#deb http://http.us.debian.org/debian unstable main\r\n#deb-src http://http.us.debian.org/debian unstable main\r\n\r\ndeb http://security.debian.org/ stable/updates main"]
[382.480829, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt/sources.list\u0007demo@faiserver:/home/fai/config/files/etc/apt/sources.list$ "]
[385.43196, "i", "c"]
[385.433996, "o", "c"]
[385.619528, "i", "a"]
[385.632631, "o", "a"]
[385.850131, "i", "t"]
[385.87019, "o", "t"]
[385.993939, "i", " "]
[386.00971, "o", " "]
[386.370298, "i", "q"]
[386.38158, "o", "q"]
[386.495407, "i", "e"]
[386.498447, "o", "e"]
[386.784544, "i", "\t"]
[386.800952, "o", "\u0007"]
[387.323347, "i", ""]
[387.326563, "o", "\b\u001b[K"]
[387.509641, "i", ""]
[387.526981, "o", "\b\u001b[K"]
[387.989518, "i", "Q"]
[388.005777, "o", "Q"]
[388.135824, "i", "E"]
[388.142355, "o", "E"]
[388.426237, "i", "\t"]
[388.454185, "o", "MUCLIENT "]
[388.820359, "i", "\r"]
[388.839953, "o", "\r\n\u001b[?2004l\r"]
[388.844472, "o", "# via local partial mirror (was mirror on fai-cd)\r\n# note, this should be the \"most current\" debian distro used creating this cd.\r\n# if unstable was used, it should be sid.\r\n#deb file:///var/www/debian sid main\r\n\r\ndeb http://faiserver/debian stable main\r\ndeb-src http://faiserver/debian stable main\r\n\r\n#deb http://faiserver/debian unstable main\r\n#deb-src http://faiserver/debian unstable main\r\n\r\ndeb http://security.debian.org/ stable/updates main"]
[388.845239, "o", "\u001b[?2004h\u001b]0;demo@faiserver: /home/fai/config/files/etc/apt/sources.list\u0007demo@faiserver:/home/fai/config/files/etc/apt/sources.list$ "]
[1692.552405, "i", "\u0004"]
[1692.554545, "o", "\u001b[?2004l\r\r\n"]
[1692.55606, "o", "logout\r\n"]
[1692.562469, "o", "Connection to 172.16.0.17 closed.\r\r\n"]
[1692.566131, "o", "\u001b[?2004hdemo@stephost:~$ "]
[1695.09585, "i", "c"]
[1695.096236, "o", "c"]
[1695.372936, "i", "d"]
[1695.373354, "o", "d"]
[1695.512227, "i", " "]
[1695.512631, "o", " "]
[1696.144235, "i", "/"]
[1696.144698, "o", "/"]
[1696.297003, "i", "e"]
[1696.29766, "o", "e"]
[1696.55384, "i", "t"]
[1696.554288, "o", "t"]
[1696.89989, "i", "c"]
[1696.900311, "o", "c"]
[1697.135491, "i", "\t"]
[1697.138832, "o", "/"]
[1698.720255, "i", "a"]
[1698.720705, "o", "a"]
[1699.020259, "i", "p"]
[1699.020697, "o", "p"]
[1699.199817, "i", "a"]
[1699.200304, "o", "a"]
[1699.402158, "i", "c"]
[1699.40254, "o", "c"]
[1699.560786, "i", "h"]
[1699.561264, "o", "h"]
[1699.661207, "i", "e"]
[1699.661683, "o", "e"]
[1700.062847, "i", "2"]
[1700.063477, "o", "2"]
[1700.526931, "i", "/"]
[1700.527666, "o", "/"]
[1701.247202, "i", "s"]
[1701.247671, "o", "s"]
[1701.36687, "i", "i"]
[1701.367711, "o", "i"]
[1701.606361, "i", "t"]
[1701.606726, "o", "t"]
[1701.730302, "i", "e"]
[1701.730809, "o", "e"]
[1702.130314, "i", "s"]
[1702.130789, "o", "s"]
[1703.290597, "i", "-"]
[1703.291037, "o", "-"]
[1703.569607, "i", "a"]
[1703.570003, "o", "a"]
[1703.870769, "i", "v"]
[1703.871297, "o", "v"]
[1703.989928, "i", "a"]
[1703.990341, "o", "a"]
[1704.26903, "i", "\t"]
[1704.270208, "o", "ilable/"]
[1704.707813, "i", "\r"]
[1704.708266, "o", "\r\n\u001b[?2004l\r"]
[1704.70866, "o", "\u001b[?2004hdemo@stephost:/etc/apache2/sites-available$ "]
[1705.011109, "i", "l"]
[1705.011644, "o", "l"]
[1705.233159, "i", "s"]
[1705.233626, "o", "s"]
[1705.452492, "i", "\r"]
[1705.452921, "o", "\r\n\u001b[?2004l\r"]
[1705.458129, "o", "000-default.conf\t    3dp.faikvm.com.conf~\tcoalminehistory.rocks.conf  fosscar.faikvm.com.conf   implicitcad.org.conf~\t krkconsulting.org.conf\t\t www.implicitcad.org.conf\r\n000-default.conf~\t    anacostia.faikvm.com.conf\tdefault-ssl.conf\t    fosscar.faikvm.com.conf~  implicit.faikvm.com.conf\t mbp.faikvm.com.conf~\r\n000-default.conf.dpkg-dist  anacostia.faikvm.com.conf~\tdemo1.faikvm.com.conf\t    fosscar.org.conf\t      implicit.faikvm.com.conf~  tagurit.faikvm.com.conf\r\n3dp.faikvm.com.conf\t    awiki1.faikvm.com.conf\tdemo2.faikvm.com.conf\t    implicitcad.org.conf      kalli1.faikvm.com.conf\t www.coalminehistory.rocks.conf\r\n"]
[1705.458966, "o", "\u001b[?2004hdemo@stephost:/etc/apache2/sites-available$ "]
[1719.744471, "i", "c"]
[1719.744889, "o", "c"]
[1719.908713, "i", "a"]
[1719.909135, "o", "a"]
[1720.135913, "i", "t"]
[1720.136473, "o", "t"]
[1720.323305, "i", " "]
[1720.323903, "o", " "]
[1720.632914, "i", "0"]
[1720.633334, "o", "0"]
[1720.878868, "i", "0"]
[1720.879408, "o", "0"]
[1721.44657, "i", "\t"]
[1721.447197, "o", "\u00070-default.conf"]
[1722.121667, "i", "\r"]
[1722.122048, "o", "\r\n\u001b[?2004l\r"]
[1722.125089, "o", "<VirtualHost *:80>\r\n\t# The ServerName directive sets the request scheme, hostname and port that\r\n\t# the server uses to identify itself. This is used when creating\r\n\t# redirection URLs. In the context of virtual hosts, the ServerName\r\n\t# specifies what hostname must appear in the request's Host: header to\r\n\t# match this virtual host. For the default virtual host (this file) this\r\n\t# value is not decisive as it is used as a last resort host regardless.\r\n\t# However, you must set it for any further virtual host explicitly.\r\n\t#ServerName www.example.com\r\n\r\n\tServerAdmin julial@turinglace.com\r\n\tDocumentRoot /var/www/\r\n\r\n\tProxyPreserveHost On\r\n\r\n\t# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,\r\n\t# error, crit, alert, emerg.\r\n\t# It is also possible to configure the loglevel for particular\r\n\t# modules, e.g.\r\n\t#LogLevel info ssl:warn\r\n\r\n\tErrorLog ${APACHE_LOG_DIR}/error.log\r\n\tCustomLog ${APACHE_LOG_DIR}/access.log combined\r\n\r\n\t# For most configuration files from conf-available/, which are\r\n\t# enabled or disabled at a global level, it is possible to\r\n\t# include a line for only one particular virtual host. For example the\r\n\t# following line enables the CGI configuration for this host only\r\n\t# after it has been globally disabled with \"a2disconf\".\r\n\t#Include conf-available/serve-cgi-bin.conf\r\n</VirtualHost>\r\n\r\n# vim: syntax=apache ts=4 sw=4 sts=4 sr noet\r\n"]
[1722.125998, "o", "\u001b[?2004hdemo@stephost:/etc/apache2/sites-available$ "]
[1727.688967, "i", "g"]
[1727.689508, "o", "g"]
[1728.063217, "i", "r"]
[1728.063662, "o", "r"]
[1728.169052, "i", "e"]
[1728.169663, "o", "e"]
[1728.397748, "i", "p"]
[1728.398454, "o", "p"]
[1728.50105, "i", " "]
[1728.50153, "o", " "]
[1728.712227, "i", "d"]
[1728.712717, "o", "d"]
[1728.818875, "i", "e"]
[1728.819345, "o", "e"]
[1729.008867, "i", "b"]
[1729.009259, "o", "b"]
[1729.093138, "i", "i"]
[1729.093682, "o", "i"]
[1729.345077, "i", "a"]
[1729.345531, "o", "a"]
[1729.470938, "i", "n"]
[1729.47163, "o", "n"]
[1729.636115, "i", " "]
[1729.636577, "o", " "]
[1730.099055, "i", "*"]
[1730.099483, "o", "*"]
[1730.456404, "i", "\r"]
[1730.457262, "o", "\r\n\u001b[?2004l\r"]
[1730.46949, "o", "\u001b[?2004hdemo@stephost:/etc/apache2/sites-available$ "]
[1738.464909, "i", "\u0004"]
[1738.46534, "o", "\u001b[?2004l\r\r\nexit\r\n"]
