{"version": 2, "width": 239, "height": 196, "timestamp": 1729709760, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.009863, "o", "\u001b[?2004hdemo@stephost:~$ "]
[0.702988, "i", "\u0012"]
[0.703531, "o", "\r(reverse-i-search)`': "]
[1.1797, "i", "s"]
[1.180139, "o", "\b\b\bs': ls /disk1/iso\u001b[7ms\u001b[27m/\b\b"]
[1.280237, "i", "s"]
[1.280642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bs': \u001b[7mss\u001b[27mh 172.16.0.17\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.090879, "i", "\r"]
[2.09158, "o", "\r\u001b[7Pdemo@stephost:~$ ss\b\b\r\n\u001b[?2004l\r"]
[5.182128, "o", "ssh: connect to host 172.16.0.17 port 22: No route to host\r\r\n"]
[5.18472, "o", "\u001b[?2004hdemo@stephost:~$ "]
[10.853794, "i", "c"]
[10.854191, "o", "c"]
[10.9912, "i", "m"]
[10.991707, "o", "m"]
[11.130237, "i", " "]
[11.130674, "o", " "]
[11.38235, "i", "l"]
[11.382804, "o", "l"]
[11.480718, "i", "i"]
[11.481144, "o", "i"]
[11.735579, "i", "s"]
[11.735966, "o", "s"]
[12.071968, "i", "t"]
[12.072358, "o", "t"]
[12.272376, "i", "\r"]
[12.2728, "o", "\r\n\u001b[?2004l\r"]
[12.281363, "o", "implicitserver-tearoff-16: Runable,"]
[12.325121, "o", "\r\nimplicitserver-tearoff-17: Runable,"]
[12.357844, "o", "\r\nwikiserver-tearoff-3: Runable,"]
[12.390942, "o", " Running\r\nqemuwordserver-tearoff-4: Runable,"]
[12.447985, "o", "\r\nlampserver-tearoff-14: Runable,"]
[12.47679, "o", "\r\nwikiserver-tearoff-5: Runable,"]
[12.50905, "o", "\r\ndrupalserver-tearoff-13: Runable,"]
[12.540217, "o", "\r\nnullhost-tearoff-11: Runable,"]
[12.571473, "o", "\r\nwikiserver-tearoff-2: Runable,"]
[12.60376, "o", "\r\nfaiserver-tearoff-8: Runable,"]
[12.637011, "o", "\r\nfaiserver-tearoff-9: Runable,"]
[12.669585, "o", "\r\nfaiserver-tearoff-1: Runable,"]
[12.701202, "o", "\r\nfaiserver-tearoff-19: Runable,"]
[12.732028, "o", "\r\nnullhost-tearoff-10: Runable,"]
[12.765329, "o", " Running\r\nnullhost-tearoff-7: Runable,"]
[12.797153, "o", "\r\nfaiserver-tearoff-18: Runable,"]
[12.827933, "o", "\r\nfaiserver-tearoff-12: Runable,"]
[12.859547, "o", "\r\nnullhost-tearoff-6: Runable,"]
[12.888921, "o", " Running\r\nnullhost-tearoff-15: Runable,"]
[12.917907, "o", "\r\n"]
[12.918222, "o", "\u001b[?2004hdemo@stephost:~$ "]
[14.05423, "i", "c"]
[14.05464, "o", "c"]
[14.29567, "i", "m"]
[14.296136, "o", "m"]
[14.456392, "i", " "]
[14.456778, "o", " "]
[14.737939, "i", "g"]
[14.738371, "o", "g"]
[14.876556, "i", "e"]
[14.876983, "o", "e"]
[15.080168, "i", "t"]
[15.080564, "o", "t"]
[15.200862, "i", "i"]
[15.201279, "o", "i"]
[15.505959, "i", "p"]
[15.506385, "o", "p"]
[15.906575, "i", "\r"]
[15.907029, "o", "\r\n\u001b[?2004l\r"]
[15.928417, "o", "implicitserver-tearoff-16          172.16.0.19\r\n"]
[15.940129, "o", "implicitserver-tearoff-17          172.16.0.21\r\n"]
[15.947523, "o", "wikiserver-tearoff-3               172.16.0.3\r\n"]
[15.952933, "o", "qemuwordserver-tearoff-4           172.16.0.2\r\n"]
[15.958149, "o", "lampserver-tearoff-14              172.16.0.20\r\n"]
[15.963161, "o", "wikiserver-tearoff-5               \r\n"]
[15.968402, "o", "drupalserver-tearoff-13            172.16.0.6\r\n"]
[15.973528, "o", "nullhost-tearoff-11                172.16.0.10\r\n"]
[15.978879, "o", "wikiserver-tearoff-2               172.16.0.5\r\n"]
[15.984315, "o", "faiserver-tearoff-8                \r\n"]
[15.99002, "o", "faiserver-tearoff-9                172.16.0.13\r\n"]
[15.995767, "o", "faiserver-tearoff-1                172.16.0.16\r\n"]
[16.001823, "o", "faiserver-tearoff-19               172.16.0.14\r\n"]
[16.007452, "o", "nullhost-tearoff-10                172.16.0.2\r\n"]
[16.013117, "o", "nullhost-tearoff-7                 172.16.0.11\r\n"]
[16.018695, "o", "faiserver-tearoff-18               \r\n"]
[16.024383, "o", "faiserver-tearoff-12               172.16.0.17\r\n"]
[16.029894, "o", "nullhost-tearoff-6                 172.16.0.4\r\n"]
[16.035493, "o", "nullhost-tearoff-15                172.16.0.16\r\n"]
[16.035788, "o", "\u001b[?2004hdemo@stephost:~$ "]
[37.74898, "i", "\u0004"]
[37.749405, "o", "\u001b[?2004l\r\r\nexit\r\n"]
