{"version": 2, "width": 239, "height": 196, "timestamp": 1730988014, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.005867, "o", "\u001b[?2004hdemo@stephost:~$ "]
[1.439236, "i", "\u0012"]
[1.439986, "o", "\r(reverse-i-search)`': "]
[2.303837, "i", "s"]
[2.304276, "o", "\b\b\bs': cm li\u001b[7ms\u001b[27mt\b\b"]
[2.613286, "i", "s"]
[2.613687, "o", "\b\b\b\b\b\b\b\bs': \u001b[7mss\u001b[27mh 172.16.0.17\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.478005, "i", "h"]
[3.478449, "o", "\b\b\b\u001b[1@h': \u001b[7mssh\u001b[27m\b\b\b"]
[4.321759, "i", "\r"]
[4.322241, "o", "\r\u001b[8Pdemo@stephost:~$ ssh\b\b\b\r\n\u001b[?2004l\r"]
[4.7014, "o", "\rdemo@172.16.0.17's password: "]
[8.690349, "i", "m"]
[8.852269, "i", "u"]
[9.013662, "i", "m"]
[9.114741, "i", "e"]
[9.299438, "i", "s"]
[9.400539, "i", "e"]
[10.766226, "i", "\u0003"]
[10.766742, "o", "\r\n"]
[10.768878, "o", "\r\n"]
[10.769305, "o", "\u001b[?2004hdemo@stephost:~$ "]
[11.542018, "i", "\u001b[A"]
[11.542496, "o", "ssh 172.16.0.17"]
[11.831702, "i", "\r"]
[11.832426, "o", "\r\n\u001b[?2004l\r"]
[12.133316, "o", "\rdemo@172.16.0.17's password: "]
[12.732842, "i", "f"]
[12.793873, "i", "a"]
[12.856427, "i", "i"]
[13.019481, "i", "\r"]
[13.019961, "o", "\r\n"]
[13.216002, "o", "Linux faiserver 6.1.0-26-686-pae #1 SMP PREEMPT_DYNAMIC Debian 6.1.112-1 (2024-09-30) i686\r\n\r\n\r\nPlan your installation, and FAI installs your plan.\r\n\r\nLast login: Wed Oct 23 20:07:49 2024 from 172.16.0.1\r\r\n"]
[13.415396, "o", "\u001b[?2004h\u001b]0;demo@faiserver: ~\u0007demo@faiserver:~$ "]
[14.347809, "i", "\u0004"]
[14.350083, "o", "\u001b[?2004l\r\r\n"]
[14.350842, "o", "logout\r\n"]
[14.361051, "o", "Connection to 172.16.0.17 closed.\r\r\n"]
[14.364676, "o", "\u001b[?2004hdemo@stephost:~$ "]
[15.645189, "i", "\u0004"]
[15.645528, "o", "\u001b[?2004l\r\r\nexit\r\n"]
