{"version": 2, "width": 239, "height": 196, "timestamp": 1730987252, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008584, "o", "\u001b[?2004hdemo@stephost:~$ "]
[0.603025, "i", "\u0012"]
[0.603588, "o", "\r(reverse-i-search)`': "]
[0.937684, "i", "s"]
[0.938181, "o", "\b\b\bs': \u001b[7ms\u001b[27mync\b\b\b\b"]
[1.114177, "i", "s"]
[1.1146, "o", "\b\b\bs': \u001b[7mss\u001b[27mh 172.16.0.17\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.291778, "i", "h"]
[1.292225, "o", "\b\b\b\u001b[1@h': \u001b[7mssh\u001b[27m\b\b\b"]
[2.617004, "i", "\r"]
[2.617465, "o", "\r\u001b[8Pdemo@stephost:~$ ssh\b\b\b\r\n\u001b[?2004l\r"]
[5.694771, "o", "ssh: connect to host 172.16.0.17 port 22: No route to host\r\r\n"]
[5.697578, "o", "\u001b[?2004hdemo@stephost:~$ "]
[7.138774, "i", "c"]
[7.139172, "o", "c"]
[7.367648, "i", "m"]
[7.368275, "o", "m"]
[7.491765, "i", " "]
[7.492239, "o", " "]
[7.700208, "i", "l"]
[7.700707, "o", "l"]
[7.826627, "i", "i"]
[7.827056, "o", "i"]
[8.079826, "i", "s"]
[8.080258, "o", "s"]
[8.28657, "i", "t"]
[8.286967, "o", "t"]
[8.474631, "i", "\r"]
[8.475097, "o", "\r\n\u001b[?2004l\r"]
[8.48351, "o", "implicitserver-tearoff-16: Runable,"]
[8.523754, "o", "\r\nimplicitserver-tearoff-17: Runable,"]
[8.575367, "o", "\r\nwikiserver-tearoff-3: Runable,"]
[8.604153, "o", " Running\r\nqemuwordserver-tearoff-4: Runable,"]
[8.63601, "o", "\r\nlampserver-tearoff-14: Runable,"]
[8.667641, "o", "\r\nwikiserver-tearoff-5: Runable,"]
[8.699481, "o", "\r\ndrupalserver-tearoff-13: Runable,"]
[8.730786, "o", "\r\nnullhost-tearoff-11: Runable,"]
[8.76265, "o", "\r\nwikiserver-tearoff-2: Runable,"]
[8.794868, "o", "\r\nfaiserver-tearoff-8: Runable,"]
[8.826481, "o", "\r\nfaiserver-tearoff-9: Runable,"]
[8.858307, "o", "\r\nfaiserver-tearoff-1: Runable,"]
[8.888755, "o", "\r\nfaiserver-tearoff-19: Runable,"]
[8.918944, "o", "\r\nnullhost-tearoff-10: Runable,"]
[8.952225, "o", " Running\r\nnullhost-tearoff-7: Runable,"]
[8.983719, "o", "\r\nfaiserver-tearoff-18: Runable,"]
[9.015378, "o", "\r\nfaiserver-tearoff-12: Runable,"]
[9.047348, "o", "\r\nnullhost-tearoff-6: Runable,"]
[9.079908, "o", " Running\r\nnullhost-tearoff-15: Runable,"]
[9.110634, "o", "\r\n"]
[9.110867, "o", "\u001b[?2004hdemo@stephost:~$ "]
[15.55465, "i", "\u0004"]
[15.555045, "o", "\u001b[?2004l\r\r\nexit\r\n"]
